A_Resource_Whose_Name = me

meHO.Month.text = ""
meHO.DaysHours.text = ""

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meCommemoration2.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = ""


meVE.Stichera01.description = ""
meVE.Stichera01.mode  = ""
meVE.Stichera01.melody  = ""
meVE.Stichera01.text = ""

meVE.Stichera02.description = ""
meVE.Stichera02.mode  = ""
meVE.Stichera02.melody  = ""
meVE.Stichera02.text = ""

meVE.Stichera03.description = ""
meVE.Stichera03.mode  = ""
meVE.Stichera03.melody  = ""
meVE.Stichera03.text = ""

meVE.Stichera123Sunday.text = "" //for media
meVE.Stichera1123Sunday.text = "" //for media
meVE.Stichera1234Sunday.text = "" //for media

meVE.Stichera04.description = ""
meVE.Stichera04.mode  = ""
meVE.Stichera04.melody  = ""
meVE.Stichera04.text = ""

meVE.Stichera05.description = ""
meVE.Stichera05.mode  = ""
meVE.Stichera05.melody  = ""
meVE.Stichera05.text = ""

meVE.Stichera06.description = ""
meVE.Stichera06.mode  = ""
meVE.Stichera06.melody  = ""
meVE.Stichera06.text = ""

meVE.Stichera07.description = ""
meVE.Stichera07.mode  = ""
meVE.Stichera07.melody  = ""
meVE.Stichera07.text = ""

meVE.Stichera08.description = ""
meVE.Stichera08.mode  = ""
meVE.Stichera08.melody  = ""
meVE.Stichera08.text = ""

meVE.Stichera09.description = ""
meVE.Stichera09.mode  = ""
meVE.Stichera09.melody  = ""
meVE.Stichera09.text = ""

meVE.Stichera10.description = ""
meVE.Stichera10.mode  = ""
meVE.Stichera10.melody  = ""
meVE.Stichera10.text = ""

meVE.SticGlory.description = ""
meVE.SticGlory.mode  = ""
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = ""

meVE.SticBoth.description = ""
meVE.SticBoth.mode  = ""
meVE.SticBoth.melody  = ""
meVE.SticBoth.text = ""

meVE.SticTheotokion.description = ""
meVE.SticTheotokion.mode  = ""
meVE.SticTheotokion.melody  = ""
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.description = ""
meVE.SticStavrotheotokion.mode  = ""
meVE.SticStavrotheotokion.melody  = ""
meVE.SticStavrotheotokion.text = ""

meVE.SticTheotokion2.description = ""
meVE.SticTheotokion2.mode  = ""
meVE.SticTheotokion2.melody  = ""
meVE.SticTheotokion2.text = ""

meVE.SticStavrotheotokion2.description = ""
meVE.SticStavrotheotokion2.mode  = ""
meVE.SticStavrotheotokion2.melody  = ""
meVE.SticStavrotheotokion2.text = ""

meVE.GreatProkeimenon.description = ""
meVE.GreatProkeimenon.mode  = ""
meVE.GreatProkeimenon.source = ""
meVE.GreatProkeimenon.text = ""

meVE.GreatProkeimenonVerse1.description = ""
meVE.GreatProkeimenonVerse1.source = ""
meVE.GreatProkeimenonVerse1.text = ""

meVE.GreatProkeimenonVerse2.description = ""
meVE.GreatProkeimenonVerse2.source = ""
meVE.GreatProkeimenonVerse2.text = ""

meVE.GreatProkeimenonVerse3.description = ""
meVE.GreatProkeimenonVerse3.source = ""
meVE.GreatProkeimenonVerse3.text = ""

meVE.Lity1.description = ""
meVE.Lity1.mode  = ""
meVE.Lity1.melody  = ""
meVE.Lity1.text = ""

meVE.Lity2.description = ""
meVE.Lity2.mode  = ""
meVE.Lity2.melody  = ""
meVE.Lity2.text = ""

meVE.Lity3.description = ""
meVE.Lity3.mode  = ""
meVE.Lity3.melody  = ""
meVE.Lity3.text = ""

meVE.Lity4.description = ""
meVE.Lity4.mode  = ""
meVE.Lity4.melody  = ""
meVE.Lity4.text = ""

meVE.Lity5.description = ""
meVE.Lity5.mode  = ""
meVE.Lity5.melody  = ""
meVE.Lity5.text = ""

meVE.Lity6.description = ""
meVE.Lity6.mode  = ""
meVE.Lity6.melody  = ""
meVE.Lity6.text = ""

meVE.Lity7.description = ""
meVE.Lity7.mode  = ""
meVE.Lity7.melody  = ""
meVE.Lity7.text = ""

meVE.Lity8.description = ""
meVE.Lity8.mode  = ""
meVE.Lity8.melody  = ""
meVE.Lity8.text = ""

meVE.LityGlory.description = ""
meVE.LityGlory.mode  = ""
meVE.LityGlory.melody  = ""
meVE.LityGlory.text = ""

meVE.LityBoth.description = ""
meVE.LityBoth.mode  = ""
meVE.LityBoth.melody  = ""
meVE.LityBoth.text = ""

meVE.Aposticha1a.description = ""
meVE.Aposticha1a.mode  = ""
meVE.Aposticha1a.melody  = ""
meVE.Aposticha1a.text = ""

meVE.ApostichaVerse2a.description = ""
meVE.ApostichaVerse2a.source  = ""
meVE.ApostichaVerse2a.text = ""

meVE.Aposticha2a.description = ""
meVE.Aposticha2a.mode  = ""
meVE.Aposticha2a.melody  = ""
meVE.Aposticha2a.text = ""

meVE.ApostichaVerse3a.description = ""
meVE.ApostichaVerse3a.source  = ""
meVE.ApostichaVerse3a.text = ""

meVE.Aposticha3a.description = ""
meVE.Aposticha3a.mode  = ""
meVE.Aposticha3a.melody  = ""
meVE.Aposticha3a.text = ""

meVE.Aposticha1.description = ""
meVE.Aposticha1.mode  = ""
meVE.Aposticha1.melody  = ""
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.description = ""
meVE.ApostichaVerse2.source  = ""
meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.description = ""
meVE.Aposticha2.mode  = ""
meVE.Aposticha2.melody  = ""
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.description = ""
meVE.ApostichaVerse3.source  = ""
meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.description = ""
meVE.Aposticha3.mode  = ""
meVE.Aposticha3.melody  = ""
meVE.Aposticha3.text = ""

meVE.ApostichaVerse4.description = ""
meVE.ApostichaVerse4.source  = ""
meVE.ApostichaVerse4.text = ""

meVE.Aposticha4.description = ""
meVE.Aposticha4.mode  = ""
meVE.Aposticha4.melody  = ""
meVE.Aposticha4.text = ""

meVE.AposGlory.description = ""
meVE.AposGlory.mode  = ""
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = ""

meVE.AposBoth.description = ""
meVE.AposBoth.mode  = ""
meVE.AposBoth.melody  = ""
meVE.AposBoth.text = ""

meVE.AposTheotokion.description = ""
meVE.AposTheotokion.mode  = ""
meVE.AposTheotokion.melody  = ""
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.description = ""
meVE.AposStavrotheotokion.mode  = ""
meVE.AposStavrotheotokion.melody  = ""
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.description = ""
meVE.Apolytikion1.mode  = ""
meVE.Apolytikion1.melody  = ""
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.description = ""
meVE.Apolytikion2.mode  = ""
meVE.Apolytikion2.melody  = ""
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.description = ""
meVE.Apolytikion3.mode  = ""
meVE.Apolytikion3.melody  = ""
meVE.Apolytikion3.text = ""


meMA.Kathisma11.description = ""
meMA.Kathisma11.mode  = ""
meMA.Kathisma11.melody  = ""
meMA.Kathisma11.text = ""

meMA.Kathisma12.description = ""
meMA.Kathisma12.mode  = ""
meMA.Kathisma12.melody  = ""
meMA.Kathisma12.text = ""

meMA.Kathisma13.description = ""
meMA.Kathisma13.mode  = ""
meMA.Kathisma13.melody  = ""
meMA.Kathisma13.text = ""

meMA.Kathisma1T.description = ""
meMA.Kathisma1T.mode  = ""
meMA.Kathisma1T.melody  = ""
meMA.Kathisma1T.text = ""

meMA.Kathisma1St.description = ""
meMA.Kathisma1St.mode  = ""
meMA.Kathisma1St.melody  = ""
meMA.Kathisma1St.text = ""

meMA.Kathisma21.description = ""
meMA.Kathisma21.mode  = ""
meMA.Kathisma21.melody  = ""
meMA.Kathisma21.text = ""

meMA.Kathisma22.description = ""
meMA.Kathisma22.mode  = ""
meMA.Kathisma22.melody  = ""
meMA.Kathisma22.text = ""

meMA.Kathisma23.description = ""
meMA.Kathisma23.mode  = ""
meMA.Kathisma23.melody  = ""
meMA.Kathisma23.text = ""

meMA.Kathisma2T.description = ""
meMA.Kathisma2T.mode  = ""
meMA.Kathisma2T.melody  = ""
meMA.Kathisma2T.text = ""

meMA.Kathisma31.description = ""
meMA.Kathisma31.mode  = ""
meMA.Kathisma31.melody  = ""
meMA.Kathisma31.text = ""

meMA.Kathisma32.description = ""
meMA.Kathisma32.mode  = ""
meMA.Kathisma32.melody  = ""
meMA.Kathisma32.text = ""

meMA.Kathisma3T.description = ""
meMA.Kathisma3T.mode  = ""
meMA.Kathisma3T.melody  = ""
meMA.Kathisma3T.text = ""

meMA.Prokeimenon.description = ""
meMA.Prokeimenon.text = "" //for mediameMA.ProkeimenonVerse.description = ""

meMA.Gospel.description = ""

meMA.PostGospelGlory.description = ""
meMA.PostGospelGlory.mode  = ""
meMA.PostGospelGlory.melody  = ""
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.description = ""
meMA.PostGospelBoth.mode  = ""
meMA.PostGospelBoth.melody  = ""
meMA.PostGospelBoth.text = ""


meMA.PostGospelIdiomelon.description = ""
meMA.PostGospelIdiomelon.mode  = ""
meMA.PostGospelIdiomelon.melody  = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1Poet.description = ""
meMA.C1Poet  = ""
meMA.C1Acrostic.description = ""
meMA.C1Acrostic.text = ""

meMA.C2Poet.description = ""
meMA.C2Poet  = ""
meMA.C2Acrostic.description = ""
meMA.C2Acrostic.text = ""

meMA.C3Poet.description = ""
meMA.C3Poet  = ""
meMA.C3Acrostic.description = ""
meMA.C3Acrostic.text = ""

meMA.Ode1C1H.description = ""
meMA.Ode1C1H.ode  = ""
meMA.Ode1C1H.mode  = ""
meMA.Ode1C1H.melody  = ""
meMA.Ode1C1H.text  = ""

meMA.Ode1C11.description = ""
meMA.Ode1C11.ode  = ""
meMA.Ode1C11.mode  = ""
meMA.Ode1C11.melody  = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.description = ""
meMA.Ode1C12.ode  = ""
meMA.Ode1C12.mode  = ""
meMA.Ode1C12.melody  = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.description = ""
meMA.Ode1C13.ode  = ""
meMA.Ode1C13.mode  = ""
meMA.Ode1C13.melody  = ""
meMA.Ode1C13.text = ""

meMA.Ode1C14.description = ""
meMA.Ode1C14.ode  = ""
meMA.Ode1C14.mode  = ""
meMA.Ode1C14.melody  = ""
meMA.Ode1C14.text = ""

meMA.Ode1C15.description = ""
meMA.Ode1C15.ode  = ""
meMA.Ode1C15.mode  = ""
meMA.Ode1C15.melody  = ""
meMA.Ode1C15.text = ""

meMA.Ode1C1Tr.description = ""
meMA.Ode1C1Tr.ode  = ""
meMA.Ode1C1Tr.mode  = ""
meMA.Ode1C1Tr.melody  = ""
meMA.Ode1C1Tr.text = ""

meMA.Ode1C1T.description = ""
meMA.Ode1C1T.ode  = ""
meMA.Ode1C1T.mode  = ""
meMA.Ode1C1T.melody  = ""
meMA.Ode1C1T.text = ""

meMA.Ode1C2H.description = ""
meMA.Ode1C2H.ode  = ""
meMA.Ode1C2H.mode  = ""
meMA.Ode1C2H.melody  = ""
meMA.Ode1C2H.text  = ""

meMA.Ode1C21.description = ""
meMA.Ode1C21.ode  = ""
meMA.Ode1C21.mode  = ""
meMA.Ode1C21.melody  = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.description = ""
meMA.Ode1C22.ode  = ""
meMA.Ode1C22.mode  = ""
meMA.Ode1C22.melody  = ""
meMA.Ode1C22.text = ""

meMA.Ode1C23.description = ""
meMA.Ode1C23.ode  = ""
meMA.Ode1C23.mode  = ""
meMA.Ode1C23.melody  = ""
meMA.Ode1C23.text = ""

meMA.Ode1C24.description = ""
meMA.Ode1C24.ode  = ""
meMA.Ode1C24.mode  = ""
meMA.Ode1C24.melody  = ""
meMA.Ode1C24.text = ""

meMA.Ode1C25.description = ""
meMA.Ode1C25.ode  = ""
meMA.Ode1C25.mode  = ""
meMA.Ode1C25.melody  = ""
meMA.Ode1C25.text = ""

meMA.Ode1C26.description = ""
meMA.Ode1C26.ode  = ""
meMA.Ode1C26.mode  = ""
meMA.Ode1C26.melody  = ""
meMA.Ode1C26.text = ""

meMA.Ode1C2Tr.description = ""
meMA.Ode1C2Tr.ode  = ""
meMA.Ode1C2Tr.mode  = ""
meMA.Ode1C2Tr.melody  = ""
meMA.Ode1C2Tr.text = ""

meMA.Ode1C2T.description = ""
meMA.Ode1C2T.ode  = ""
meMA.Ode1C2T.mode  = ""
meMA.Ode1C2T.melody  = ""
meMA.Ode1C2T.text = ""

meMA.Ode1C31.description = ""
meMA.Ode1C31.ode  = ""
meMA.Ode1C31.mode  = ""
meMA.Ode1C31.melody  = ""
meMA.Ode1C31.text = ""

meMA.Ode1C32.description = ""
meMA.Ode1C32.ode  = ""
meMA.Ode1C32.mode  = ""
meMA.Ode1C32.melody  = ""
meMA.Ode1C32.text = ""

meMA.Ode1C33.description = ""
meMA.Ode1C33.ode  = ""
meMA.Ode1C33.mode  = ""
meMA.Ode1C33.melody  = ""
meMA.Ode1C33.text = ""

meMA.Ode1C34.description = ""
meMA.Ode1C34.ode  = ""
meMA.Ode1C34.mode  = ""
meMA.Ode1C34.melody  = ""
meMA.Ode1C34.text = ""

meMA.Ode1C3Tr.description = ""
meMA.Ode1C3Tr.ode  = ""
meMA.Ode1C3Tr.mode  = ""
meMA.Ode1C3Tr.melody  = ""
meMA.Ode1C3Tr.text = ""

meMA.Ode1C3T.description = ""
meMA.Ode1C3T.ode  = ""
meMA.Ode1C3T.mode  = ""
meMA.Ode1C3T.melody  = ""
meMA.Ode1C3T.text = ""

meMA.Ode1K.description = ""
meMA.Ode1K.ode  = ""
meMA.Ode1K.mode  = ""
meMA.Ode1K.melody  = ""
meMA.Ode1K.text  = ""

meMA.Ode3C1H.description = ""
meMA.Ode3C1H.ode  = ""
meMA.Ode3C1H.mode  = ""
meMA.Ode3C1H.melody  = ""
meMA.Ode3C1H.text  = ""

meMA.Ode3C11.description = ""
meMA.Ode3C11.ode  = ""
meMA.Ode3C11.mode  = ""
meMA.Ode3C11.melody  = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.description = ""
meMA.Ode3C12.ode  = ""
meMA.Ode3C12.mode  = ""
meMA.Ode3C12.melody  = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.description = ""
meMA.Ode3C13.ode  = ""
meMA.Ode3C13.mode  = ""
meMA.Ode3C13.melody  = ""
meMA.Ode3C13.text = ""

meMA.Ode3C14.description = ""
meMA.Ode3C14.ode  = ""
meMA.Ode3C14.mode  = ""
meMA.Ode3C14.melody  = ""
meMA.Ode3C14.text = ""

meMA.Ode3C15.description = ""
meMA.Ode3C15.ode  = ""
meMA.Ode3C15.mode  = ""
meMA.Ode3C15.melody  = ""
meMA.Ode3C15.text = ""

meMA.Ode3C1Tr.description = ""
meMA.Ode3C1Tr.ode  = ""
meMA.Ode3C1Tr.mode  = ""
meMA.Ode3C1Tr.melody  = ""
meMA.Ode3C1Tr.text = ""

meMA.Ode3C1T.description = ""
meMA.Ode3C1T.ode  = ""
meMA.Ode3C1T.mode  = ""
meMA.Ode3C1T.melody  = ""
meMA.Ode3C1T.text = ""

meMA.Ode3C2H.description = ""
meMA.Ode3C2H.ode  = ""
meMA.Ode3C2H.mode  = ""
meMA.Ode3C2H.melody  = ""
meMA.Ode3C2H.text  = ""

meMA.Ode3C21.description = ""
meMA.Ode3C21.ode  = ""
meMA.Ode3C21.mode  = ""
meMA.Ode3C21.melody  = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.description = ""
meMA.Ode3C22.ode  = ""
meMA.Ode3C22.mode  = ""
meMA.Ode3C22.melody  = ""
meMA.Ode3C22.text = ""

meMA.Ode3C23.description = ""
meMA.Ode3C23.ode  = ""
meMA.Ode3C23.mode  = ""
meMA.Ode3C23.melody  = ""
meMA.Ode3C23.text = ""

meMA.Ode3C24.description = ""
meMA.Ode3C24.ode  = ""
meMA.Ode3C24.mode  = ""
meMA.Ode3C24.melody  = ""
meMA.Ode3C24.text = ""

meMA.Ode3C25.description = ""
meMA.Ode3C25.ode  = ""
meMA.Ode3C25.mode  = ""
meMA.Ode3C25.melody  = ""
meMA.Ode3C25.text = ""

meMA.Ode3C26.description = ""
meMA.Ode3C26.ode  = ""
meMA.Ode3C26.mode  = ""
meMA.Ode3C26.melody  = ""
meMA.Ode3C26.text = ""

meMA.Ode3C27.description = ""
meMA.Ode3C27.ode  = ""
meMA.Ode3C27.mode  = ""
meMA.Ode3C27.melody  = ""
meMA.Ode3C27.text = ""

meMA.Ode3C2Tr.description = ""
meMA.Ode3C2Tr.ode  = ""
meMA.Ode3C2Tr.mode  = ""
meMA.Ode3C2Tr.melody  = ""
meMA.Ode3C2Tr.text = ""

meMA.Ode3C2T.description = ""
meMA.Ode3C2T.ode  = ""
meMA.Ode3C2T.mode  = ""
meMA.Ode3C2T.melody  = ""
meMA.Ode3C2T.text = ""

meMA.Ode3C31.description = ""
meMA.Ode3C31.ode  = ""
meMA.Ode3C31.mode  = ""
meMA.Ode3C31.melody  = ""
meMA.Ode3C31.text = ""

meMA.Ode3C32.description = ""
meMA.Ode3C32.ode  = ""
meMA.Ode3C32.mode  = ""
meMA.Ode3C32.melody  = ""
meMA.Ode3C32.text = ""

meMA.Ode3C33.description = ""
meMA.Ode3C33.ode  = ""
meMA.Ode3C33.mode  = ""
meMA.Ode3C33.melody  = ""
meMA.Ode3C33.text = ""

meMA.Ode3C34.description = ""
meMA.Ode3C34.ode  = ""
meMA.Ode3C34.mode  = ""
meMA.Ode3C34.melody  = ""
meMA.Ode3C34.text = ""

meMA.Ode3C3Tr.description = ""
meMA.Ode3C3Tr.ode  = ""
meMA.Ode3C3Tr.mode  = ""
meMA.Ode3C3Tr.melody  = ""
meMA.Ode3C3Tr.text = ""

meMA.Ode3C3T.description = ""
meMA.Ode3C3T.ode  = ""
meMA.Ode3C3T.mode  = ""
meMA.Ode3C3T.melody  = ""
meMA.Ode3C3T.text = ""

meMA.Ode3H.description = ""
meMA.Ode3H.ode  = ""
meMA.Ode3H.mode  = ""
meMA.Ode3H.melody  = ""
meMA.Ode3H.text  = ""

meMA.Ode3K.description = ""
meMA.Ode3K.ode  = ""
meMA.Ode3K.mode  = ""
meMA.Ode3K.melody  = ""
meMA.Ode3K.text  = ""

meMA.Hypakoe.description = ""
meMA.Hypakoe.mode  = ""
meMA.Hypakoe.melody  = ""
meMA.Hypakoe.text = ""

meMA.Ode3Kathisma1.description = ""
meMA.Ode3Kathisma1.mode  = ""
meMA.Ode3Kathisma1.melody  = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.description = ""
meMA.Ode3Kathisma2.mode  = ""
meMA.Ode3Kathisma2.melody  = ""
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.description = ""
meMA.Ode3Kathisma3.mode  = ""
meMA.Ode3Kathisma3.melody  = ""
meMA.Ode3Kathisma3.text = ""

meMA.Ode3KathismaT.description = ""
meMA.Ode3KathismaT.mode  = ""
meMA.Ode3KathismaT.melody  = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.description = ""
meMA.Ode3KathismaSt.mode  = ""
meMA.Ode3KathismaSt.melody  = ""
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.description = ""
meMA.Ode4C1H.ode  = ""
meMA.Ode4C1H.mode  = ""
meMA.Ode4C1H.melody  = ""
meMA.Ode4C1H.text  = ""

meMA.Ode4C11.description = ""
meMA.Ode4C11.ode  = ""
meMA.Ode4C11.mode  = ""
meMA.Ode4C11.melody  = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.description = ""
meMA.Ode4C12.ode  = ""
meMA.Ode4C12.mode  = ""
meMA.Ode4C12.melody  = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.description = ""
meMA.Ode4C13.ode  = ""
meMA.Ode4C13.mode  = ""
meMA.Ode4C13.melody  = ""
meMA.Ode4C13.text = ""

meMA.Ode4C14.description = ""
meMA.Ode4C14.ode  = ""
meMA.Ode4C14.mode  = ""
meMA.Ode4C14.melody  = ""
meMA.Ode4C14.text = ""

meMA.Ode4C15.description = ""
meMA.Ode4C15.ode  = ""
meMA.Ode4C15.mode  = ""
meMA.Ode4C15.melody  = ""
meMA.Ode4C15.text = ""

meMA.Ode4C1Tr.description = ""
meMA.Ode4C1Tr.ode  = ""
meMA.Ode4C1Tr.mode  = ""
meMA.Ode4C1Tr.melody  = ""
meMA.Ode4C1Tr.text = ""

meMA.Ode4C1T.description = ""
meMA.Ode4C1T.ode  = ""
meMA.Ode4C1T.mode  = ""
meMA.Ode4C1T.melody  = ""
meMA.Ode4C1T.text = ""

meMA.Ode4C2H.description = ""
meMA.Ode4C2H.ode  = ""
meMA.Ode4C2H.mode  = ""
meMA.Ode4C2H.melody  = ""
meMA.Ode4C2H.text  = ""

meMA.Ode4C21.description = ""
meMA.Ode4C21.ode  = ""
meMA.Ode4C21.mode  = ""
meMA.Ode4C21.melody  = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.description = ""
meMA.Ode4C22.ode  = ""
meMA.Ode4C22.mode  = ""
meMA.Ode4C22.melody  = ""
meMA.Ode4C22.text = ""

meMA.Ode4C23.description = ""
meMA.Ode4C23.ode  = ""
meMA.Ode4C23.mode  = ""
meMA.Ode4C23.melody  = ""
meMA.Ode4C23.text = ""

meMA.Ode4C24.description = ""
meMA.Ode4C24.ode  = ""
meMA.Ode4C24.mode  = ""
meMA.Ode4C24.melody  = ""
meMA.Ode4C24.text = ""

meMA.Ode4C25.description = ""
meMA.Ode4C25.ode  = ""
meMA.Ode4C25.mode  = ""
meMA.Ode4C25.melody  = ""
meMA.Ode4C25.text = ""

meMA.Ode4C26.description = ""
meMA.Ode4C26.ode  = ""
meMA.Ode4C26.mode  = ""
meMA.Ode4C26.melody  = ""
meMA.Ode4C26.text = ""

meMA.Ode4C27.description = ""
meMA.Ode4C27.ode  = ""
meMA.Ode4C27.mode  = ""
meMA.Ode4C27.melody  = ""
meMA.Ode4C27.text = ""

meMA.Ode4C2Tr.description = ""
meMA.Ode4C2Tr.ode  = ""
meMA.Ode4C2Tr.mode  = ""
meMA.Ode4C2Tr.melody  = ""
meMA.Ode4C2Tr.text = ""

meMA.Ode4C2T.description = ""
meMA.Ode4C2T.ode  = ""
meMA.Ode4C2T.mode  = ""
meMA.Ode4C2T.melody  = ""
meMA.Ode4C2T.text = ""

meMA.Ode4C31.description = ""
meMA.Ode4C31.ode  = ""
meMA.Ode4C31.mode  = ""
meMA.Ode4C31.melody  = ""
meMA.Ode4C31.text = ""

meMA.Ode4C32.description = ""
meMA.Ode4C32.ode  = ""
meMA.Ode4C32.mode  = ""
meMA.Ode4C32.melody  = ""
meMA.Ode4C32.text = ""

meMA.Ode4C33.description = ""
meMA.Ode4C33.ode  = ""
meMA.Ode4C33.mode  = ""
meMA.Ode4C33.melody  = ""
meMA.Ode4C33.text = ""

meMA.Ode4C34.description = ""
meMA.Ode4C34.ode  = ""
meMA.Ode4C34.mode  = ""
meMA.Ode4C34.melody  = ""
meMA.Ode4C34.text = ""

meMA.Ode4C3Tr.description = ""
meMA.Ode4C3Tr.ode  = ""
meMA.Ode4C3Tr.mode  = ""
meMA.Ode4C3Tr.melody  = ""
meMA.Ode4C3Tr.text = ""

meMA.Ode4C3T.description = ""
meMA.Ode4C3T.ode  = ""
meMA.Ode4C3T.mode  = ""
meMA.Ode4C3T.melody  = ""
meMA.Ode4C3T.text = ""

meMA.Ode4K.description = ""
meMA.Ode4K.ode  = ""
meMA.Ode4K.mode  = ""
meMA.Ode4K.melody  = ""
meMA.Ode4K.text  = ""

meMA.Ode5C1H.description = ""
meMA.Ode5C1H.ode  = ""
meMA.Ode5C1H.mode  = ""
meMA.Ode5C1H.melody  = ""
meMA.Ode5C1H.text  = ""

meMA.Ode5C11.description = ""
meMA.Ode5C11.ode  = ""
meMA.Ode5C11.mode  = ""
meMA.Ode5C11.melody  = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.description = ""
meMA.Ode5C12.ode  = ""
meMA.Ode5C12.mode  = ""
meMA.Ode5C12.melody  = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.description = ""
meMA.Ode5C13.ode  = ""
meMA.Ode5C13.mode  = ""
meMA.Ode5C13.melody  = ""
meMA.Ode5C13.text = ""

meMA.Ode5C14.description = ""
meMA.Ode5C14.ode  = ""
meMA.Ode5C14.mode  = ""
meMA.Ode5C14.melody  = ""
meMA.Ode5C14.text = ""

meMA.Ode5C15.description = ""
meMA.Ode5C15.ode  = ""
meMA.Ode5C15.mode  = ""
meMA.Ode5C15.melody  = ""
meMA.Ode5C15.text = ""

meMA.Ode5C1Tr.description = ""
meMA.Ode5C1Tr.ode  = ""
meMA.Ode5C1Tr.mode  = ""
meMA.Ode5C1Tr.melody  = ""
meMA.Ode5C1Tr.text = ""

meMA.Ode5C1T.description = ""
meMA.Ode5C1T.ode  = ""
meMA.Ode5C1T.mode  = ""
meMA.Ode5C1T.melody  = ""
meMA.Ode5C1T.text = ""

meMA.Ode5C2H.description = ""
meMA.Ode5C2H.ode  = ""
meMA.Ode5C2H.mode  = ""
meMA.Ode5C2H.melody  = ""
meMA.Ode5C2H.text  = ""

meMA.Ode5C21.description = ""
meMA.Ode5C21.ode  = ""
meMA.Ode5C21.mode  = ""
meMA.Ode5C21.melody  = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.description = ""
meMA.Ode5C22.ode  = ""
meMA.Ode5C22.mode  = ""
meMA.Ode5C22.melody  = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.description = ""
meMA.Ode5C23.ode  = ""
meMA.Ode5C23.mode  = ""
meMA.Ode5C23.melody  = ""
meMA.Ode5C23.text = ""

meMA.Ode5C24.description = ""
meMA.Ode5C24.ode  = ""
meMA.Ode5C24.mode  = ""
meMA.Ode5C24.melody  = ""
meMA.Ode5C24.text = ""

meMA.Ode5C25.description = ""
meMA.Ode5C25.ode  = ""
meMA.Ode5C25.mode  = ""
meMA.Ode5C25.melody  = ""
meMA.Ode5C25.text = ""

meMA.Ode5C26.description = ""
meMA.Ode5C26.ode  = ""
meMA.Ode5C26.mode  = ""
meMA.Ode5C26.melody  = ""
meMA.Ode5C26.text = ""

meMA.Ode5C2Tr.description = ""
meMA.Ode5C2Tr.ode  = ""
meMA.Ode5C2Tr.mode  = ""
meMA.Ode5C2Tr.melody  = ""
meMA.Ode5C2Tr.text = ""

meMA.Ode5C2T.description = ""
meMA.Ode5C2T.ode  = ""
meMA.Ode5C2T.mode  = ""
meMA.Ode5C2T.melody  = ""
meMA.Ode5C2T.text = ""

meMA.Ode5C31.description = ""
meMA.Ode5C31.ode  = ""
meMA.Ode5C31.mode  = ""
meMA.Ode5C31.melody  = ""
meMA.Ode5C31.text = ""

meMA.Ode5C32.description = ""
meMA.Ode5C32.ode  = ""
meMA.Ode5C32.mode  = ""
meMA.Ode5C32.melody  = ""
meMA.Ode5C32.text = ""

meMA.Ode5C33.description = ""
meMA.Ode5C33.ode  = ""
meMA.Ode5C33.mode  = ""
meMA.Ode5C33.melody  = ""
meMA.Ode5C33.text = ""

meMA.Ode5C34.description = ""
meMA.Ode5C34.ode  = ""
meMA.Ode5C34.mode  = ""
meMA.Ode5C34.melody  = ""
meMA.Ode5C34.text = ""

meMA.Ode5C3Tr.description = ""
meMA.Ode5C3Tr.ode  = ""
meMA.Ode5C3Tr.mode  = ""
meMA.Ode5C3Tr.melody  = ""
meMA.Ode5C3Tr.text = ""

meMA.Ode5C3T.description = ""
meMA.Ode5C3T.ode  = ""
meMA.Ode5C3T.mode  = ""
meMA.Ode5C3T.melody  = ""
meMA.Ode5C3T.text = ""

meMA.Ode5K.description = ""
meMA.Ode5K.ode  = ""
meMA.Ode5K.mode  = ""
meMA.Ode5K.melody  = ""
meMA.Ode5K.text  = ""

meMA.Ode6C1H.description = ""
meMA.Ode6C1H.ode  = ""
meMA.Ode6C1H.mode  = ""
meMA.Ode6C1H.melody  = ""
meMA.Ode6C1H.text  = ""

meMA.Ode6C11.description = ""
meMA.Ode6C11.ode  = ""
meMA.Ode6C11.mode  = ""
meMA.Ode6C11.melody  = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.description = ""
meMA.Ode6C12.ode  = ""
meMA.Ode6C12.mode  = ""
meMA.Ode6C12.melody  = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.description = ""
meMA.Ode6C13.ode  = ""
meMA.Ode6C13.mode  = ""
meMA.Ode6C13.melody  = ""
meMA.Ode6C13.text = ""

meMA.Ode6C14.description = ""
meMA.Ode6C14.ode  = ""
meMA.Ode6C14.mode  = ""
meMA.Ode6C14.melody  = ""
meMA.Ode6C14.text = ""

meMA.Ode6C15.description = ""
meMA.Ode6C15.ode  = ""
meMA.Ode6C15.mode  = ""
meMA.Ode6C15.melody  = ""
meMA.Ode6C15.text = ""

meMA.Ode6C1T.description = ""
meMA.Ode6C1T.ode  = ""
meMA.Ode6C1T.mode  = ""
meMA.Ode6C1T.melody  = ""
meMA.Ode6C1T.text = ""

meMA.Ode6C2H.description = ""
meMA.Ode6C2H.ode  = ""
meMA.Ode6C2H.mode  = ""
meMA.Ode6C2H.melody  = ""
meMA.Ode6C2H.text  = ""

meMA.Ode6C21.description = ""
meMA.Ode6C21.ode  = ""
meMA.Ode6C21.mode  = ""
meMA.Ode6C21.melody  = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.description = ""
meMA.Ode6C22.ode  = ""
meMA.Ode6C22.mode  = ""
meMA.Ode6C22.melody  = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.description = ""
meMA.Ode6C23.ode  = ""
meMA.Ode6C23.mode  = ""
meMA.Ode6C23.melody  = ""
meMA.Ode6C23.text = ""

meMA.Ode6C24.description = ""
meMA.Ode6C24.ode  = ""
meMA.Ode6C24.mode  = ""
meMA.Ode6C24.melody  = ""
meMA.Ode6C24.text = ""

meMA.Ode6C25.description = ""
meMA.Ode6C25.ode  = ""
meMA.Ode6C25.mode  = ""
meMA.Ode6C25.melody  = ""
meMA.Ode6C25.text = ""

meMA.Ode6C26.description = ""
meMA.Ode6C26.ode  = ""
meMA.Ode6C26.mode  = ""
meMA.Ode6C26.melody  = ""
meMA.Ode6C26.text = ""

meMA.Ode6C2Tr.description = ""
meMA.Ode6C2Tr.ode  = ""
meMA.Ode6C2Tr.mode  = ""
meMA.Ode6C2Tr.melody  = ""
meMA.Ode6C2Tr.text = ""

meMA.Ode6C2T.description = ""
meMA.Ode6C2T.ode  = ""
meMA.Ode6C2T.mode  = ""
meMA.Ode6C2T.melody  = ""
meMA.Ode6C2T.text = ""

meMA.Ode6C31.description = ""
meMA.Ode6C31.ode  = ""
meMA.Ode6C31.mode  = ""
meMA.Ode6C31.melody  = ""
meMA.Ode6C31.text = ""

meMA.Ode6C32.description = ""
meMA.Ode6C32.ode  = ""
meMA.Ode6C32.mode  = ""
meMA.Ode6C32.melody  = ""
meMA.Ode6C32.text = ""

meMA.Ode6C33.description = ""
meMA.Ode6C33.ode  = ""
meMA.Ode6C33.mode  = ""
meMA.Ode6C33.melody  = ""
meMA.Ode6C33.text = ""

meMA.Ode6C34.description = ""
meMA.Ode6C34.ode  = ""
meMA.Ode6C34.mode  = ""
meMA.Ode6C34.melody  = ""
meMA.Ode6C34.text = ""

meMA.Ode6C3Tr.description = ""
meMA.Ode6C3Tr.ode  = ""
meMA.Ode6C3Tr.mode  = ""
meMA.Ode6C3Tr.melody  = ""
meMA.Ode6C3Tr.text = ""

meMA.Ode6C3T.description = ""
meMA.Ode6C3T.ode  = ""
meMA.Ode6C3T.mode  = ""
meMA.Ode6C3T.melody  = ""
meMA.Ode6C3T.text = ""

meMA.Ode6H.description = ""
meMA.Ode6H.ode  = ""
meMA.Ode6H.mode  = ""
meMA.Ode6H.melody  = ""
meMA.Ode6H.text  = ""

meMA.Ode6K.description = ""
meMA.Ode6K.ode  = ""
meMA.Ode6K.mode  = ""
meMA.Ode6K.melody  = ""
meMA.Ode6K.text  = ""

meMA.Kontakion1.description = ""
meMA.Kontakion1.mode  = ""
meMA.Kontakion1.melody  = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.description = ""
meMA.Oikos1.text = ""
meMA.Oikos12.text = ""
meMA.Oikos13.text = ""
meMA.Oikos14.text = ""
meMA.Oikos15.text = ""
meMA.Oikos16.text = ""
meMA.Oikos17.text = ""
meMA.Oikos18.text = ""

meMA.Kontakion2.description = ""
meMA.Kontakion2.mode  = ""
meMA.Kontakion2.melody  = ""
meMA.Kontakion2.text = ""

meMA.Oikos2.description = ""
meMA.Oikos2.text = ""
meMA.Oikos22.text = ""
meMA.Oikos23.text = ""
meMA.Oikos24.text = ""
meMA.Oikos25.text = ""
meMA.Oikos26.text = ""
meMA.Oikos27.text = ""
meMA.Oikos28.text = ""



meMA.Synaxarion.description = ""
meMA.Synaxarion.text  = ""

meMA.Ode7C1H.description = ""
meMA.Ode7C1H.ode  = ""
meMA.Ode7C1H.mode  = ""
meMA.Ode7C1H.melody  = ""
meMA.Ode7C1H.text  = ""

meMA.Ode7C11.description = ""
meMA.Ode7C11.ode  = ""
meMA.Ode7C11.mode  = ""
meMA.Ode7C11.melody  = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.description = ""
meMA.Ode7C12.ode  = ""
meMA.Ode7C12.mode  = ""
meMA.Ode7C12.melody  = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.description = ""
meMA.Ode7C13.ode  = ""
meMA.Ode7C13.mode  = ""
meMA.Ode7C13.melody  = ""
meMA.Ode7C13.text = ""

meMA.Ode7C14.description = ""
meMA.Ode7C14.ode  = ""
meMA.Ode7C14.mode  = ""
meMA.Ode7C14.melody  = ""
meMA.Ode7C14.text = ""

meMA.Ode7C15.description = ""
meMA.Ode7C15.ode  = ""
meMA.Ode7C15.mode  = ""
meMA.Ode7C15.melody  = ""
meMA.Ode7C15.text = ""

meMA.Ode7C1Tr.description = ""
meMA.Ode7C1Tr.ode  = ""
meMA.Ode7C1Tr.mode  = ""
meMA.Ode7C1Tr.melody  = ""
meMA.Ode7C1Tr.text = ""

meMA.Ode7C1T.description = ""
meMA.Ode7C1T.ode  = ""
meMA.Ode7C1T.mode  = ""
meMA.Ode7C1T.melody  = ""
meMA.Ode7C1T.text = ""

meMA.Ode7C2H.description = ""
meMA.Ode7C2H.ode  = ""
meMA.Ode7C2H.mode  = ""
meMA.Ode7C2H.melody  = ""
meMA.Ode7C2H.text  = ""

meMA.Ode7C21.description = ""
meMA.Ode7C21.ode  = ""
meMA.Ode7C21.mode  = ""
meMA.Ode7C21.melody  = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.description = ""
meMA.Ode7C22.ode  = ""
meMA.Ode7C22.mode  = ""
meMA.Ode7C22.melody  = ""
meMA.Ode7C22.text = ""

meMA.Ode7C23.description = ""
meMA.Ode7C23.ode  = ""
meMA.Ode7C23.mode  = ""
meMA.Ode7C23.melody  = ""
meMA.Ode7C23.text = ""

meMA.Ode7C24.description = ""
meMA.Ode7C24.ode  = ""
meMA.Ode7C24.mode  = ""
meMA.Ode7C24.melody  = ""
meMA.Ode7C24.text = ""

meMA.Ode7C25.description = ""
meMA.Ode7C25.ode  = ""
meMA.Ode7C25.mode  = ""
meMA.Ode7C25.melody  = ""
meMA.Ode7C25.text = ""

meMA.Ode7C26.description = ""
meMA.Ode7C26.ode  = ""
meMA.Ode7C26.mode  = ""
meMA.Ode7C26.melody  = ""
meMA.Ode7C26.text = ""

meMA.Ode7C2Tr.description = ""
meMA.Ode7C2Tr.ode  = ""
meMA.Ode7C2Tr.mode  = ""
meMA.Ode7C2Tr.melody  = ""
meMA.Ode7C2Tr.text = ""

meMA.Ode7C2T.description = ""
meMA.Ode7C2T.ode  = ""
meMA.Ode7C2T.mode  = ""
meMA.Ode7C2T.melody  = ""
meMA.Ode7C2T.text = ""

meMA.Ode7C31.description = ""
meMA.Ode7C31.ode  = ""
meMA.Ode7C31.mode  = ""
meMA.Ode7C31.melody  = ""
meMA.Ode7C31.text = ""

meMA.Ode7C32.description = ""
meMA.Ode7C32.ode  = ""
meMA.Ode7C32.mode  = ""
meMA.Ode7C32.melody  = ""
meMA.Ode7C32.text = ""

meMA.Ode7C33.description = ""
meMA.Ode7C33.ode  = ""
meMA.Ode7C33.mode  = ""
meMA.Ode7C33.melody  = ""
meMA.Ode7C33.text = ""

meMA.Ode7C34.description = ""
meMA.Ode7C34.ode  = ""
meMA.Ode7C34.mode  = ""
meMA.Ode7C34.melody  = ""
meMA.Ode7C34.text = ""

meMA.Ode7C3Tr.description = ""
meMA.Ode7C3Tr.ode  = ""
meMA.Ode7C3Tr.mode  = ""
meMA.Ode7C3Tr.melody  = ""
meMA.Ode7C3Tr.text = ""

meMA.Ode7C3T.description = ""
meMA.Ode7C3T.ode  = ""
meMA.Ode7C3T.mode  = ""
meMA.Ode7C3T.melody  = ""
meMA.Ode7C3T.text = ""

meMA.Ode7K.description = ""
meMA.Ode7K.ode  = ""
meMA.Ode7K.mode  = ""
meMA.Ode7K.melody  = ""
meMA.Ode7K.text  = ""

meMA.Ode8C1H.description = ""
meMA.Ode8C1H.ode  = ""
meMA.Ode8C1H.mode  = ""
meMA.Ode8C1H.melody  = ""
meMA.Ode8C1H.text  = ""

meMA.Ode8C11.description = ""
meMA.Ode8C11.ode  = ""
meMA.Ode8C11.mode  = ""
meMA.Ode8C11.melody  = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.description = ""
meMA.Ode8C12.ode  = ""
meMA.Ode8C12.mode  = ""
meMA.Ode8C12.melody  = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.description = ""
meMA.Ode8C13.ode  = ""
meMA.Ode8C13.mode  = ""
meMA.Ode8C13.melody  = ""
meMA.Ode8C13.text = ""

meMA.Ode8C14.description = ""
meMA.Ode8C14.ode  = ""
meMA.Ode8C14.mode  = ""
meMA.Ode8C14.melody  = ""
meMA.Ode8C14.text = ""

meMA.Ode8C15.description = ""
meMA.Ode8C15.ode  = ""
meMA.Ode8C15.mode  = ""
meMA.Ode8C15.melody  = ""
meMA.Ode8C15.text = ""

meMA.Ode8C16.description = ""
meMA.Ode8C16.ode  = ""
meMA.Ode8C16.mode  = ""
meMA.Ode8C16.melody  = ""
meMA.Ode8C16.text = ""

meMA.Ode8C1Tr.description = ""
meMA.Ode8C1Tr.ode  = ""
meMA.Ode8C1Tr.mode  = ""
meMA.Ode8C1Tr.melody  = ""
meMA.Ode8C1Tr.text = ""

meMA.Ode8C1T.description = ""
meMA.Ode8C1T.ode  = ""
meMA.Ode8C1T.mode  = ""
meMA.Ode8C1T.melody  = ""
meMA.Ode8C1T.text = ""

meMA.Ode8C2H.description = ""
meMA.Ode8C2H.ode  = ""
meMA.Ode8C2H.mode  = ""
meMA.Ode8C2H.melody  = ""
meMA.Ode8C2H.text  = ""

meMA.Ode8C21.description = ""
meMA.Ode8C21.ode  = ""
meMA.Ode8C21.mode  = ""
meMA.Ode8C21.melody  = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.description = ""
meMA.Ode8C22.ode  = ""
meMA.Ode8C22.mode  = ""
meMA.Ode8C22.melody  = ""
meMA.Ode8C22.text = ""

meMA.Ode8C23.description = ""
meMA.Ode8C23.ode  = ""
meMA.Ode8C23.mode  = ""
meMA.Ode8C23.melody  = ""
meMA.Ode8C23.text = ""

meMA.Ode8C24.description = ""
meMA.Ode8C24.ode  = ""
meMA.Ode8C24.mode  = ""
meMA.Ode8C24.melody  = ""
meMA.Ode8C24.text = ""

meMA.Ode8C25.description = ""
meMA.Ode8C25.ode  = ""
meMA.Ode8C25.mode  = ""
meMA.Ode8C25.melody  = ""
meMA.Ode8C25.text = ""

meMA.Ode8C26.description = ""
meMA.Ode8C26.ode  = ""
meMA.Ode8C26.mode  = ""
meMA.Ode8C26.melody  = ""
meMA.Ode8C26.text = ""

meMA.Ode8C2Tr.description = ""
meMA.Ode8C2Tr.ode  = ""
meMA.Ode8C2Tr.mode  = ""
meMA.Ode8C2Tr.melody  = ""
meMA.Ode8C2Tr.text = ""

meMA.Ode8C2T.description = ""
meMA.Ode8C2T.ode  = ""
meMA.Ode8C2T.mode  = ""
meMA.Ode8C2T.melody  = ""
meMA.Ode8C2T.text = ""

meMA.Ode8C31.description = ""
meMA.Ode8C31.ode  = ""
meMA.Ode8C31.mode  = ""
meMA.Ode8C31.melody  = ""
meMA.Ode8C31.text = ""

meMA.Ode8C32.description = ""
meMA.Ode8C32.ode  = ""
meMA.Ode8C32.mode  = ""
meMA.Ode8C32.melody  = ""
meMA.Ode8C32.text = ""

meMA.Ode8C33.description = ""
meMA.Ode8C33.ode  = ""
meMA.Ode8C33.mode  = ""
meMA.Ode8C33.melody  = ""
meMA.Ode8C33.text = ""

meMA.Ode8C34.description = ""
meMA.Ode8C34.ode  = ""
meMA.Ode8C34.mode  = ""
meMA.Ode8C34.melody  = ""
meMA.Ode8C34.text = ""

meMA.Ode8C3Tr.description = ""
meMA.Ode8C3Tr.ode  = ""
meMA.Ode8C3Tr.mode  = ""
meMA.Ode8C3Tr.melody  = ""
meMA.Ode8C3Tr.text = ""

meMA.Ode8C3T.description = ""
meMA.Ode8C3T.ode  = ""
meMA.Ode8C3T.mode  = ""
meMA.Ode8C3T.melody  = ""
meMA.Ode8C3T.text = ""

meMA.Ode8H.description = ""
meMA.Ode8H.ode  = ""
meMA.Ode8H.mode  = ""
meMA.Ode8H.melody  = ""
meMA.Ode8H.text  = ""

meMA.Ode8K.description = ""
meMA.Ode8K.ode  = ""
meMA.Ode8K.mode  = ""
meMA.Ode8K.melody  = ""
meMA.Ode8K.text  = ""

meMA.Ode9C1M01.description = ""
meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.description = ""
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.description = ""
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.description = ""
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.description = ""
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.description = ""
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.description = ""
meMA.Ode9C1M07.text = ""
meMA.Ode9C1M08.description = ""
meMA.Ode9C1M08.text = ""
meMA.Ode9C1M09.description = ""
meMA.Ode9C1M09.text = ""
meMA.Ode9C1M10.description = ""
meMA.Ode9C1M10.text = ""
meMA.Ode9C1M11.description = ""
meMA.Ode9C1M11.text = ""
meMA.Ode9C1M12.description = ""
meMA.Ode9C1M12.text = ""
meMA.Ode9C1M13.description = ""
meMA.Ode9C1M13.text = ""
meMA.Ode9C1M14.description = ""
meMA.Ode9C1M14.text = ""
meMA.Ode9C1MTr.description = ""
meMA.Ode9C1MTr.text = ""
meMA.Ode9C1MTh.description = ""
meMA.Ode9C1MTh.text = ""

meMA.Ode9C2M01.description = ""
meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.description = ""
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.description = ""
meMA.Ode9C2M03.text = ""
meMA.Ode9C2M04.description = ""
meMA.Ode9C2M04.text = ""
meMA.Ode9C2M05.description = ""
meMA.Ode9C2M05.text = ""
meMA.Ode9C2M06.description = ""
meMA.Ode9C2M06.text = ""
meMA.Ode9C2MTr.description = ""
meMA.Ode9C2MTr.text = ""
meMA.Ode9C2MTh.description = ""
meMA.Ode9C2MTh.text = ""

meMA.Ode9C3M01.description = ""
meMA.Ode9C3M01.text = ""
meMA.Ode9C3M02.description = ""
meMA.Ode9C3M02.text = ""
meMA.Ode9C3MTr.description = ""
meMA.Ode9C3MTr.text = ""
meMA.Ode9C3MTh.description = ""
meMA.Ode9C3MTh.text = ""


meMA.Ode9C1H.description = ""
meMA.Ode9C1H.ode  = ""
meMA.Ode9C1H.mode  = ""
meMA.Ode9C1H.melody  = ""
meMA.Ode9C1H.text  = ""

meMA.Ode9C11.description = ""
meMA.Ode9C11.ode  = ""
meMA.Ode9C11.mode  = ""
meMA.Ode9C11.melody  = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.description = ""
meMA.Ode9C12.ode  = ""
meMA.Ode9C12.mode  = ""
meMA.Ode9C12.melody  = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.description = ""
meMA.Ode9C13.ode  = ""
meMA.Ode9C13.mode  = ""
meMA.Ode9C13.melody  = ""
meMA.Ode9C13.text = ""

meMA.Ode9C14.description = ""
meMA.Ode9C14.ode  = ""
meMA.Ode9C14.mode  = ""
meMA.Ode9C14.melody  = ""
meMA.Ode9C14.text = ""

meMA.Ode9C15.description = ""
meMA.Ode9C15.ode  = ""
meMA.Ode9C15.mode  = ""
meMA.Ode9C15.melody  = ""
meMA.Ode9C15.text = ""

meMA.Ode9C16.description = ""
meMA.Ode9C16.ode  = ""
meMA.Ode9C16.mode  = ""
meMA.Ode9C16.melody  = ""
meMA.Ode9C16.text = ""

meMA.Ode9C1Tr.description = ""
meMA.Ode9C1Tr.ode  = ""
meMA.Ode9C1Tr.mode  = ""
meMA.Ode9C1Tr.melody  = ""
meMA.Ode9C1Tr.text = ""

meMA.Ode9C1T.description = ""
meMA.Ode9C1T.ode  = ""
meMA.Ode9C1T.mode  = ""
meMA.Ode9C1T.melody  = ""
meMA.Ode9C1T.text = ""

meMA.Ode9C2H.description = ""
meMA.Ode9C2H.ode  = ""
meMA.Ode9C2H.mode  = ""
meMA.Ode9C2H.melody  = ""
meMA.Ode9C2H.text  = ""

meMA.Ode9C21.description = ""
meMA.Ode9C21.ode  = ""
meMA.Ode9C21.mode  = ""
meMA.Ode9C21.melody  = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.description = ""
meMA.Ode9C22.ode  = ""
meMA.Ode9C22.mode  = ""
meMA.Ode9C22.melody  = ""
meMA.Ode9C22.text = ""

meMA.Ode9C23.description = ""
meMA.Ode9C23.ode  = ""
meMA.Ode9C23.mode  = ""
meMA.Ode9C23.melody  = ""
meMA.Ode9C23.text = ""

meMA.Ode9C24.description = ""
meMA.Ode9C24.ode  = ""
meMA.Ode9C24.mode  = ""
meMA.Ode9C24.melody  = ""
meMA.Ode9C24.text = ""

meMA.Ode9C25.description = ""
meMA.Ode9C25.ode  = ""
meMA.Ode9C25.mode  = ""
meMA.Ode9C25.melody  = ""
meMA.Ode9C25.text = ""

meMA.Ode9C26.description = ""
meMA.Ode9C26.ode  = ""
meMA.Ode9C26.mode  = ""
meMA.Ode9C26.melody  = ""
meMA.Ode9C26.text = ""

meMA.Ode9C27.description = ""
meMA.Ode9C27.ode  = ""
meMA.Ode9C27.mode  = ""
meMA.Ode9C27.melody  = ""
meMA.Ode9C27.text = ""

meMA.Ode9C2Tr.description = ""
meMA.Ode9C2Tr.ode  = ""
meMA.Ode9C2Tr.mode  = ""
meMA.Ode9C2Tr.melody  = ""
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.description = ""
meMA.Ode9C2T.ode  = ""
meMA.Ode9C2T.mode  = ""
meMA.Ode9C2T.melody  = ""
meMA.Ode9C2T.text = ""

meMA.Ode9C31.description = ""
meMA.Ode9C31.ode  = ""
meMA.Ode9C31.mode  = ""
meMA.Ode9C31.melody  = ""
meMA.Ode9C31.text = ""

meMA.Ode9C32.description = ""
meMA.Ode9C32.ode  = ""
meMA.Ode9C32.mode  = ""
meMA.Ode9C32.melody  = ""
meMA.Ode9C32.text = ""

meMA.Ode9C33.description = ""
meMA.Ode9C33.ode  = ""
meMA.Ode9C33.mode  = ""
meMA.Ode9C33.melody  = ""
meMA.Ode9C33.text = ""

meMA.Ode9C34.description = ""
meMA.Ode9C34.ode  = ""
meMA.Ode9C34.mode  = ""
meMA.Ode9C34.melody  = ""
meMA.Ode9C34.text = ""

meMA.Ode9C3Tr.description = ""
meMA.Ode9C3Tr.ode  = ""
meMA.Ode9C3Tr.mode  = ""
meMA.Ode9C3Tr.melody  = ""
meMA.Ode9C3Tr.text = ""

meMA.Ode9C3T.description = ""
meMA.Ode9C3T.ode  = ""
meMA.Ode9C3T.mode  = ""
meMA.Ode9C3T.melody  = ""
meMA.Ode9C3T.text = ""

meMA.Ode9H.description = ""
meMA.Ode9H.ode  = ""
meMA.Ode9H.mode  = ""
meMA.Ode9H.melody  = ""
meMA.Ode9H.text  = ""

meMA.Ode9K.description = ""
meMA.Ode9K.ode  = ""
meMA.Ode9K.mode  = ""
meMA.Ode9K.melody  = ""
meMA.Ode9K.text  = ""

meMA.Exaposteilarion1.description = ""
meMA.Exaposteilarion1.mode  = ""
meMA.Exaposteilarion1.melody  = ""
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.description = ""
meMA.Exaposteilarion2.mode  = ""
meMA.Exaposteilarion2.melody  = ""
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.description = ""
meMA.Exaposteilarion3.mode  = ""
meMA.Exaposteilarion3.melody  = ""
meMA.Exaposteilarion3.text = ""

meMA.Exaposteilarion4.description = ""
meMA.Exaposteilarion4.mode  = ""
meMA.Exaposteilarion4.melody  = ""
meMA.Exaposteilarion4.text = ""

meMA.ExapTheotokion.description = ""
meMA.ExapTheotokion.mode  = ""
meMA.ExapTheotokion.melody  = ""
meMA.ExapTheotokion.text = ""

meMA.ExapStavrotheotokion.description = ""
meMA.ExapStavrotheotokion.mode  = ""
meMA.ExapStavrotheotokion.melody  = ""
meMA.ExapStavrotheotokion.text = ""

meMA.Lauds1.description = ""
meMA.Lauds1.mode  = ""
meMA.Lauds1.melody  = ""
meMA.Lauds1.text = ""

meMA.Lauds2.description = ""
meMA.Lauds2.mode  = ""
meMA.Lauds2.melody  = ""
meMA.Lauds2.text = ""

meMA.Lauds3.description = ""
meMA.Lauds3.mode  = ""
meMA.Lauds3.melody  = ""
meMA.Lauds3.text = ""

meMA.Lauds4.description = ""
meMA.Lauds4.mode  = ""
meMA.Lauds4.melody  = ""
meMA.Lauds4.text = ""

meMA.Lauds5.description = ""
meMA.Lauds5.mode  = ""
meMA.Lauds5.melody  = ""
meMA.Lauds5.text = ""

meMA.Lauds6.description = ""
meMA.Lauds6.mode  = ""
meMA.Lauds6.melody  = ""
meMA.Lauds6.text = ""

meMA.Lauds7.description = ""
meMA.Lauds7.mode  = ""
meMA.Lauds7.melody  = ""
meMA.Lauds7.text = ""

meMA.Lauds8.description = ""
meMA.Lauds8.mode  = ""
meMA.Lauds8.melody  = ""
meMA.Lauds8.text = ""

meMA.Lauds456.description = "" //for media
meMA.Lauds456.text = "" //for media

meMA.LaudsGlory.description = ""
meMA.LaudsGlory.mode  = ""
meMA.LaudsGlory.melody  = ""
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.description = ""
meMA.LaudsBoth.mode  = ""
meMA.LaudsBoth.melody  = ""
meMA.LaudsBoth.text = ""

meMA.LaudsTheotokion.description = ""
meMA.LaudsTheotokion.mode  = ""
meMA.LaudsTheotokion.melody  = ""
meMA.LaudsTheotokion.text = ""

meMA.LaudsStavrotheotokion.description = ""
meMA.LaudsStavrotheotokion.mode  = ""
meMA.LaudsStavrotheotokion.melody  = ""
meMA.LaudsStavrotheotokion.text = ""

meMA.LaudsSundayVerse1.description = ""
meMA.LaudsSundayVerse1.text = ""

meMA.LaudsSundayVerse2.description = ""
meMA.LaudsSundayVerse2.text = ""

meMA.Aposticha1.description = ""
meMA.Aposticha1.mode  = ""
meMA.Aposticha1.melody  = ""
meMA.Aposticha1.text = ""

meMA.ApostichaVerse2.description = ""
meMA.ApostichaVerse2.source  = ""
meMA.ApostichaVerse2.text = ""

meMA.Aposticha2.description = ""
meMA.Aposticha2.mode  = ""
meMA.Aposticha2.melody  = ""
meMA.Aposticha2.text = ""

meMA.ApostichaVerse3.description = ""
meMA.ApostichaVerse3.source  = ""
meMA.ApostichaVerse3.text = ""

meMA.Aposticha3.description = ""
meMA.Aposticha3.mode  = ""
meMA.Aposticha3.melody  = ""
meMA.Aposticha3.text = ""

meMA.ApostichaVerse4.description = ""
meMA.ApostichaVerse4.source  = ""
meMA.ApostichaVerse4.text = ""

meMA.Aposticha4.description = ""
meMA.Aposticha4.mode  = ""
meMA.Aposticha4.melody  = ""
meMA.Aposticha4.text = ""

meMA.AposGlory.description = ""
meMA.AposGlory.mode  = ""
meMA.AposGlory.melody  = ""
meMA.AposGlory.text = ""

meMA.AposBoth.description = ""
meMA.AposBoth.mode  = ""
meMA.AposBoth.melody  = ""
meMA.AposBoth.text = ""

meMA.AposTheotokion.description = ""
meMA.AposTheotokion.mode  = ""
meMA.AposTheotokion.melody  = ""
meMA.AposTheotokion.text = ""

meMA.AposStavrotheotokion.description = ""
meMA.AposStavrotheotokion.mode  = ""
meMA.AposStavrotheotokion.melody  = ""
meMA.AposStavrotheotokion.text = ""

meMA.AdditionalIdiomelon1.description = ""
meMA.AdditionalIdiomelon1.mode  = ""
meMA.AdditionalIdiomelon1.melody  = ""
meMA.AdditionalIdiomelon1.text = ""

meMA.AdditionalIdiomelon2.description = ""
meMA.AdditionalIdiomelon2.mode  = ""
meMA.AdditionalIdiomelon2.melody  = ""
meMA.AdditionalIdiomelon2.text = ""

meMA.AdditionalIdiomelon3.description = ""
meMA.AdditionalIdiomelon3.mode  = ""
meMA.AdditionalIdiomelon3.melody  = ""
meMA.AdditionalIdiomelon3.text = ""

meMA.AdditionalIdiomelon4.description = ""
meMA.AdditionalIdiomelon4.mode  = ""
meMA.AdditionalIdiomelon4.melody  = ""
meMA.AdditionalIdiomelon4.text = ""

meMA.AdditionalIdiomelon5.description = ""
meMA.AdditionalIdiomelon5.mode  = ""
meMA.AdditionalIdiomelon5.melody  = ""
meMA.AdditionalIdiomelon5.text = ""

meMA.AdditionalIdiomelon6.description = ""
meMA.AdditionalIdiomelon6.mode  = ""
meMA.AdditionalIdiomelon6.melody  = ""
meMA.AdditionalIdiomelon6.text = ""

meMA.AdditionalIdiomelonGlory.description = ""
meMA.AdditionalIdiomelonGlory.mode  = ""
meMA.AdditionalIdiomelonGlory.melody  = ""
meMA.AdditionalIdiomelonGlory.text = ""

meMA.AdditionalIdiomelonBoth.description = ""
meMA.AdditionalIdiomelonBoth.mode  = ""
meMA.AdditionalIdiomelonBoth.melody  = ""
meMA.AdditionalIdiomelonBoth.text = ""

meLI.Antiphon2.description = ""
meLI.Antiphon2.text = ""

meLI.EntranceHymn.description = ""
meLI.EntranceHymn.source = ""
meLI.EntranceHymn.text = ""

meLI.Kontakion1.description = ""
meLI.Kontakion1.mode  = ""
meLI.Kontakion1.melody  = ""
meLI.Kontakion1.text  = ""

meLI.SeasonalKontakion.description = ""
meLI.SeasonalKontakion.mode  = ""
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text  = ""

meLI.TheotokosHymn.description = ""
meLI.TheotokosHymn.mode  = ""
meLI.TheotokosHymnVerse.text  = ""
meLI.TheotokosHymn.text  = ""

meLI.CommunionHymn.description = ""
meLI.CommunionHymn.source = ""
meLI.CommunionHymn.text = ""

meLI.AfterCommunion.description = ""
meLI.AfterCommunion.mode  = ""
meLI.AfterCommunion.text = ""

meMegalynarion.description = ""
meMegalynarion.text = ""

meCoupletv1.description = ""
meCoupletv1.text = ""
meCoupletv2.description = ""
meCoupletv2.text = ""

meMegalynarion2.description = ""
meMegalynarion2.text = ""
meMegalynarion3.description = ""
meMegalynarion3.text = ""

meSV.Stichera1.description = ""
meSV.Stichera1.mode  = ""
meSV.Stichera1.melody  = ""
meSV.Stichera1.text = ""

meSV.Stichera2.description = ""
meSV.Stichera2.mode  = ""
meSV.Stichera2.melody  = ""
meSV.Stichera2.text = ""

meSV.Stichera3.description = ""
meSV.Stichera3.mode  = ""
meSV.Stichera3.melody  = ""
meSV.Stichera3.text = ""

meSV.Stichera4.description = ""
meSV.Stichera4.mode  = ""
meSV.Stichera4.melody  = ""
meSV.Stichera4.text = ""

meSV.Stichera5.description = ""
meSV.Stichera5.mode  = ""
meSV.Stichera5.melody  = ""
meSV.Stichera5.text = ""

meSV.Stichera6.description = ""
meSV.Stichera6.mode  = ""
meSV.Stichera6.melody  = ""
meSV.Stichera6.text = ""

meSV.SticGlory.description = ""
meSV.SticGlory.mode  = ""
meSV.SticGlory.melody  = ""
meSV.SticGlory.text = ""

meSV.SticBoth.description = ""
meSV.SticBoth.mode  = ""
meSV.SticBoth.melody  = ""
meSV.SticBoth.text = ""

meSV.Aposticha1.description = ""
meSV.Aposticha1.mode  = ""
meSV.Aposticha1.melody  = ""
meSV.Aposticha1.text = ""

meSV.ApostichaVerse2.description = ""
meSV.ApostichaVerse2.source  = ""
meSV.ApostichaVerse2.text = ""

meSV.Aposticha2.description = ""
meSV.Aposticha2.mode  = ""
meSV.Aposticha2.melody  = ""
meSV.Aposticha2.text = ""

meSV.ApostichaVerse3.description = ""
meSV.ApostichaVerse3.source  = ""
meSV.ApostichaVerse3.text = ""

meSV.Aposticha3.description = ""
meSV.Aposticha3.mode  = ""
meSV.Aposticha3.melody  = ""
meSV.Aposticha3.text = ""

meSV.AposGlory.description = ""
meSV.AposGlory.mode  = ""
meSV.AposGlory.melody  = ""
meSV.AposGlory.text = ""

meSV.AposBoth.description = ""
meSV.AposBoth.mode  = ""
meSV.AposBoth.melody  = ""
meSV.AposBoth.text = ""


meVE.SticGlory1.description = ""
meVE.SticGlory1.mode  = ""
meVE.SticGlory1.melody  = ""
meVE.SticGlory1.text = ""

meVE.SticGlory2.description = ""
meVE.SticGlory2.mode  = ""
meVE.SticGlory2.melody  = ""
meVE.SticGlory2.text = ""

meVE.SticGlory3.description = ""
meVE.SticGlory3.mode  = ""
meVE.SticGlory3.melody  = ""
meVE.SticGlory3.text = ""

meVE.SticGlory4.description = ""
meVE.SticGlory4.mode  = ""
meVE.SticGlory4.melody  = ""
meVE.SticGlory4.text = ""

meVE.SticGlory5.description = ""
meVE.SticGlory5.mode  = ""
meVE.SticGlory5.melody  = ""
meVE.SticGlory5.text = ""

meVE.SticGlory6.description = ""
meVE.SticGlory6.mode  = ""
meVE.SticGlory6.melody  = ""
meVE.SticGlory6.text = ""

meVE.SticGlory7.description = ""
meVE.SticGlory7.mode  = ""
meVE.SticGlory7.melody  = ""
meVE.SticGlory7.text = ""

meVE.SticGlory8.description = ""
meVE.SticGlory8.mode  = ""
meVE.SticGlory8.melody  = ""
meVE.SticGlory8.text = ""

meVE.SticGlory9.description = ""
meVE.SticGlory9.mode  = ""
meVE.SticGlory9.melody  = ""
meVE.SticGlory9.text = ""

meVE.ProphecyTroparion1.description = ""
meVE.ProphecyTroparion1.mode  = ""
meVE.ProphecyTroparion1.text = ""
meVE.ProphecyTroparion1Refrain.description = ""
meVE.ProphecyTroparion1Refrain.text = ""

meVE.ProphecyTroparion2.description = ""
meVE.ProphecyTroparion2.mode  = ""
meVE.ProphecyTroparion2.text = ""
meVE.ProphecyTroparion2Refrain.description = ""
meVE.ProphecyTroparion2Refrain.text = ""

meVE.GeneralApolytikion1.description = ""
meVE.GeneralApolytikion1.name = "" // name of saint for General Apolytikia

meVE.GeneralApolytikion2.description = ""
meVE.GeneralApolytikion2.name = "" // name of saint for General Apolytikia

meVE.GeneralApolytikion3.description = ""
meVE.GeneralApolytikion3.name = "" // name of saint for General Apolytikia

meCO.C1Acrostic.description = ""
meCO.C1Acrostic.text = ""

meCO.C2Acrostic.description = ""
meCO.C2Acrostic.text = ""

meCO.Ode1C1H.description = ""
meCO.Ode1C1H.ode  = ""
meCO.Ode1C1H.mode  = ""
meCO.Ode1C1H.melody  = ""
meCO.Ode1C1H.text  = ""

meCO.Ode1C11.description = ""
meCO.Ode1C11.ode  = ""
meCO.Ode1C11.mode  = ""
meCO.Ode1C11.melody  = ""
meCO.Ode1C11.text = ""

meCO.Ode1C12.description = ""
meCO.Ode1C12.ode  = ""
meCO.Ode1C12.mode  = ""
meCO.Ode1C12.melody  = ""
meCO.Ode1C12.text = ""

meCO.Ode1C13.description = ""
meCO.Ode1C13.ode  = ""
meCO.Ode1C13.mode  = ""
meCO.Ode1C13.melody  = ""
meCO.Ode1C13.text = ""

meCO.Ode1C14.description = ""
meCO.Ode1C14.ode  = ""
meCO.Ode1C14.mode  = ""
meCO.Ode1C14.melody  = ""
meCO.Ode1C14.text = ""

meCO.Ode3C1H.description = ""
meCO.Ode3C1H.ode  = ""
meCO.Ode3C1H.mode  = ""
meCO.Ode3C1H.melody  = ""
meCO.Ode3C1H.text  = ""

meCO.Ode3C11.description = ""
meCO.Ode3C11.ode  = ""
meCO.Ode3C11.mode  = ""
meCO.Ode3C11.melody  = ""
meCO.Ode3C11.text = ""

meCO.Ode3C12.description = ""
meCO.Ode3C12.ode  = ""
meCO.Ode3C12.mode  = ""
meCO.Ode3C12.melody  = ""
meCO.Ode3C12.text = ""

meCO.Ode3C13.description = ""
meCO.Ode3C13.ode  = ""
meCO.Ode3C13.mode  = ""
meCO.Ode3C13.melody  = ""
meCO.Ode3C13.text = ""

meCO.Ode3C14.description = ""
meCO.Ode3C14.ode  = ""
meCO.Ode3C14.mode  = ""
meCO.Ode3C14.melody  = ""
meCO.Ode3C14.text = ""

meCO.Kathisma11.description = ""
meCO.Kathisma11.mode  = ""
meCO.Kathisma11.melody  = ""
meCO.Kathisma11.text = ""

meCO.Kathisma12.description = ""
meCO.Kathisma12.mode  = ""
meCO.Kathisma12.melody  = ""
meCO.Kathisma12.text = ""

meCO.Ode4C1H.description = ""
meCO.Ode4C1H.ode  = ""
meCO.Ode4C1H.mode  = ""
meCO.Ode4C1H.melody  = ""
meCO.Ode4C1H.text  = ""

meCO.Ode4C11.description = ""
meCO.Ode4C11.ode  = ""
meCO.Ode4C11.mode  = ""
meCO.Ode4C11.melody  = ""
meCO.Ode4C11.text = ""

meCO.Ode4C12.description = ""
meCO.Ode4C12.ode  = ""
meCO.Ode4C12.mode  = ""
meCO.Ode4C12.melody  = ""
meCO.Ode4C12.text = ""

meCO.Ode4C13.description = ""
meCO.Ode4C13.ode  = ""
meCO.Ode4C13.mode  = ""
meCO.Ode4C13.melody  = ""
meCO.Ode4C13.text = ""

meCO.Ode4C14.description = ""
meCO.Ode4C14.ode  = ""
meCO.Ode4C14.mode  = ""
meCO.Ode4C14.melody  = ""
meCO.Ode4C14.text = ""

meCO.Ode5C1H.description = ""
meCO.Ode5C1H.ode  = ""
meCO.Ode5C1H.mode  = ""
meCO.Ode5C1H.melody  = ""
meCO.Ode5C1H.text  = ""

meCO.Ode5C11.description = ""
meCO.Ode5C11.ode  = ""
meCO.Ode5C11.mode  = ""
meCO.Ode5C11.melody  = ""
meCO.Ode5C11.text = ""

meCO.Ode5C12.description = ""
meCO.Ode5C12.ode  = ""
meCO.Ode5C12.mode  = ""
meCO.Ode5C12.melody  = ""
meCO.Ode5C12.text = ""

meCO.Ode5C13.description = ""
meCO.Ode5C13.ode  = ""
meCO.Ode5C13.mode  = ""
meCO.Ode5C13.melody  = ""
meCO.Ode5C13.text = ""

meCO.Ode5C14.description = ""
meCO.Ode5C14.ode  = ""
meCO.Ode5C14.mode  = ""
meCO.Ode5C14.melody  = ""
meCO.Ode5C14.text = ""

meCO.Ode5C2H.description = ""
meCO.Ode5C2H.ode  = ""
meCO.Ode5C2H.mode  = ""
meCO.Ode5C2H.melody  = ""
meCO.Ode5C2H.text  = ""

meCO.Ode5C21.description = ""
meCO.Ode5C21.ode  = ""
meCO.Ode5C21.mode  = ""
meCO.Ode5C21.melody  = ""
meCO.Ode5C21.text = ""

meCO.Ode5C22.description = ""
meCO.Ode5C22.ode  = ""
meCO.Ode5C22.mode  = ""
meCO.Ode5C22.melody  = ""
meCO.Ode5C22.text = ""


meCO.Ode6C1H.description = ""
meCO.Ode6C1H.ode  = ""
meCO.Ode6C1H.mode  = ""
meCO.Ode6C1H.melody  = ""
meCO.Ode6C1H.text  = ""

meCO.Ode6C11.description = ""
meCO.Ode6C11.ode  = ""
meCO.Ode6C11.mode  = ""
meCO.Ode6C11.melody  = ""
meCO.Ode6C11.text = ""

meCO.Ode6C12.description = ""
meCO.Ode6C12.ode  = ""
meCO.Ode6C12.mode  = ""
meCO.Ode6C12.melody  = ""
meCO.Ode6C12.text = ""

meCO.Ode6C13.description = ""
meCO.Ode6C13.ode  = ""
meCO.Ode6C13.mode  = ""
meCO.Ode6C13.melody  = ""
meCO.Ode6C13.text = ""

meCO.Ode6C14.description = ""
meCO.Ode6C14.ode  = ""
meCO.Ode6C14.mode  = ""
meCO.Ode6C14.melody  = ""
meCO.Ode6C14.text = ""

meCO.Kathisma21.description = ""
meCO.Kathisma21.mode  = ""
meCO.Kathisma21.melody  = ""
meCO.Kathisma21.text = ""

meCO.Kathisma22.description = ""
meCO.Kathisma22.mode  = ""
meCO.Kathisma22.melody  = ""
meCO.Kathisma22.text = ""

meCO.Ode7C1H.description = ""
meCO.Ode7C1H.ode  = ""
meCO.Ode7C1H.mode  = ""
meCO.Ode7C1H.melody  = ""
meCO.Ode7C1H.text  = ""

meCO.Ode7C11.description = ""
meCO.Ode7C11.ode  = ""
meCO.Ode7C11.mode  = ""
meCO.Ode7C11.melody  = ""
meCO.Ode7C11.text = ""

meCO.Ode7C12.description = ""
meCO.Ode7C12.ode  = ""
meCO.Ode7C12.mode  = ""
meCO.Ode7C12.melody  = ""
meCO.Ode7C12.text = ""

meCO.Ode7C13.description = ""
meCO.Ode7C13.ode  = ""
meCO.Ode7C13.mode  = ""
meCO.Ode7C13.melody  = ""
meCO.Ode7C13.text = ""

meCO.Ode7C14.description = ""
meCO.Ode7C14.ode  = ""
meCO.Ode7C14.mode  = ""
meCO.Ode7C14.melody  = ""
meCO.Ode7C14.text = ""

meCO.Ode8C1H.description = ""
meCO.Ode8C1H.ode  = ""
meCO.Ode8C1H.mode  = ""
meCO.Ode8C1H.melody  = ""
meCO.Ode8C1H.text  = ""

meCO.Ode8C11.description = ""
meCO.Ode8C11.ode  = ""
meCO.Ode8C11.mode  = ""
meCO.Ode8C11.melody  = ""
meCO.Ode8C11.text = ""

meCO.Ode8C12.description = ""
meCO.Ode8C12.ode  = ""
meCO.Ode8C12.mode  = ""
meCO.Ode8C12.melody  = ""
meCO.Ode8C12.text = ""

meCO.Ode8C13.description = ""
meCO.Ode8C13.ode  = ""
meCO.Ode8C13.mode  = ""
meCO.Ode8C13.melody  = ""
meCO.Ode8C13.text = ""

meCO.Ode8C14.description = ""
meCO.Ode8C14.ode  = ""
meCO.Ode8C14.mode  = ""
meCO.Ode8C14.melody  = ""
meCO.Ode8C14.text = ""

meCO.Ode8C21.description = ""
meCO.Ode8C21.ode  = ""
meCO.Ode8C21.mode  = ""
meCO.Ode8C21.melody  = ""
meCO.Ode8C21.text = ""

meCO.Ode8C22.description = ""
meCO.Ode8C22.ode  = ""
meCO.Ode8C22.mode  = ""
meCO.Ode8C22.melody  = ""
meCO.Ode8C22.text = ""

meCO.Ode8C23.description = ""
meCO.Ode8C23.ode  = ""
meCO.Ode8C23.mode  = ""
meCO.Ode8C23.melody  = ""
meCO.Ode8C23.text = ""

meCO.Ode8C24.description = ""
meCO.Ode8C24.ode  = ""
meCO.Ode8C24.mode  = ""
meCO.Ode8C24.melody  = ""
meCO.Ode8C24.text = ""

meCO.Ode8C2H.description = ""
meCO.Ode8C2H.ode  = ""
meCO.Ode8C2H.mode  = ""
meCO.Ode8C2H.melody  = ""
meCO.Ode8C2H.text = ""

meCO.Ode9C1H.description = ""
meCO.Ode9C1H.ode  = ""
meCO.Ode9C1H.mode  = ""
meCO.Ode9C1H.melody  = ""
meCO.Ode9C1H.text  = ""

meCO.Ode9C11.description = ""
meCO.Ode9C11.ode  = ""
meCO.Ode9C11.mode  = ""
meCO.Ode9C11.melody  = ""
meCO.Ode9C11.text = ""

meCO.Ode9C12.description = ""
meCO.Ode9C12.ode  = ""
meCO.Ode9C12.mode  = ""
meCO.Ode9C12.melody  = ""
meCO.Ode9C12.text = ""

meCO.Ode9C13.description = ""
meCO.Ode9C13.ode  = ""
meCO.Ode9C13.mode  = ""
meCO.Ode9C13.melody  = ""
meCO.Ode9C13.text = ""

meCO.Ode9C14.description = ""
meCO.Ode9C14.ode  = ""
meCO.Ode9C14.mode  = ""
meCO.Ode9C14.melody  = ""
meCO.Ode9C14.text = ""

meCO.Ode9C21.description = ""
meCO.Ode9C21.ode  = ""
meCO.Ode9C21.mode  = ""
meCO.Ode9C21.melody  = ""
meCO.Ode9C21.text = ""

meCO.Ode9C22.description = ""
meCO.Ode9C22.ode  = ""
meCO.Ode9C22.mode  = ""
meCO.Ode9C22.melody  = ""
meCO.Ode9C22.text = ""

meCO.Ode9C23.description = ""
meCO.Ode9C23.ode  = ""
meCO.Ode9C23.mode  = ""
meCO.Ode9C23.melody  = ""
meCO.Ode9C23.text = ""

meCO.Ode9C24.description = ""
meCO.Ode9C24.ode  = ""
meCO.Ode9C24.mode  = ""
meCO.Ode9C24.melody  = ""
meCO.Ode9C24.text = ""

meCO.Ode9C2H.description = ""
meCO.Ode9C2H.ode  = ""
meCO.Ode9C2H.mode  = ""
meCO.Ode9C2H.melody  = ""
meCO.Ode9C2H.text = ""

//for Great Hours
meH.title = ""
meH.translation  = ""
meH1.title = ""
meH1.Troparion.description = ""
meH1.Troparion.text = ""
meH1.Idiomelon1.description = ""
meH1.Idiomelon1.mode  = ""
meH1.Idiomelon1.text = ""
meH1.Idiomelon2.description = ""
meH1.Idiomelon2.mode  = ""
meH1.Idiomelon2.text = ""
meH1.Idiomelon3.description = ""
meH1.Idiomelon3.mode  = ""
meH1.Idiomelon3.text = ""
meH1.Kontakion.description = ""
meH1.Kontakion.text = ""

meH3.title = ""
meH3.Troparion.description = ""
meH3.Troparion.text = ""
meH3.Idiomelon1.description = ""
meH3.Idiomelon1.mode  = ""
meH3.Idiomelon1.text = ""
meH3.Idiomelon2.description = ""
meH3.Idiomelon2.mode  = ""
meH3.Idiomelon2.text = ""
meH3.Idiomelon3.description = ""
meH3.Idiomelon3.mode  = ""
meH3.Idiomelon3.text = ""
meH3.Kontakion.description = ""
meH3.Kontakion.text = ""

meH6.title = ""
meH6.Troparion.description = ""
meH6.Troparion.text = ""
meH6.Idiomelon1.description = ""
meH6.Idiomelon1.mode  = ""
meH6.Idiomelon1.text = ""
meH6.Idiomelon2.description = ""
meH6.Idiomelon2.mode  = ""
meH6.Idiomelon2.text = ""
meH6.Idiomelon3.description = ""
meH6.Idiomelon3.mode  = ""
meH6.Idiomelon3.text = ""
meH6.Kontakion.description = ""
meH6.Kontakion.text = ""

meH9.title = ""
meH9.Troparion.description = ""
meH9.Troparion.text = ""
meH9.Idiomelon1.description = ""
meH9.Idiomelon1.mode  = ""
meH9.Idiomelon1.text = ""
meH9.Idiomelon2.description = ""
meH9.Idiomelon2.mode  = ""
meH9.Idiomelon2.text = ""
meH9.Idiomelon3.description = ""
meH9.Idiomelon3.mode  = ""
meH9.Idiomelon3.text = ""
meH9.Kontakion.description = ""
meH9.Kontakion.text = ""

meVE.TheotokosHymn.description = ""
meVE.TheotokosHymn.mode  = ""
meVE.TheotokosHymn.text  = ""

meVE.CommunionHymn.description = ""
meVE.CommunionHymn.text = ""


//for Iambic canons
meMA.C2Acrostic1.description = ""
meMA.C2Acrostic1.text = ""
meMA.C2Acrostic2.description = ""
meMA.C2Acrostic2.text = ""
meMA.C2Acrostic3.description = ""
meMA.C2Acrostic3.text = ""
meMA.C2Acrostic4.description = ""
meMA.C2Acrostic4.text = ""
meMA.C2Acrostic5.description = ""
meMA.C2Acrostic5.text = ""

meMA.Ode1C2H1.description = ""
meMA.Ode1C2H1.text  = ""
meMA.Ode1C2H2.description = ""
meMA.Ode1C2H2.text  = ""
meMA.Ode1C2H3.description = ""
meMA.Ode1C2H3.text  = ""
meMA.Ode1C2H4.description = ""
meMA.Ode1C2H4.text  = ""
meMA.Ode1C2H5.description = ""
meMA.Ode1C2H5.text  = ""

meMA.Ode1C211.description = ""
meMA.Ode1C211.text = ""
meMA.Ode1C212.description = ""
meMA.Ode1C212.text = ""
meMA.Ode1C213.description = ""
meMA.Ode1C213.text = ""
meMA.Ode1C214.description = ""
meMA.Ode1C214.text = ""
meMA.Ode1C215.description = ""
meMA.Ode1C215.text = ""

meMA.Ode1C221.description = ""
meMA.Ode1C221.text = ""
meMA.Ode1C222.description = ""
meMA.Ode1C222.text = ""
meMA.Ode1C223.description = ""
meMA.Ode1C223.text = ""
meMA.Ode1C224.description = ""
meMA.Ode1C224.text = ""
meMA.Ode1C225.description = ""
meMA.Ode1C225.text = ""

meMA.Ode3C2H1.description = ""
meMA.Ode3C2H1.text  = ""
meMA.Ode3C2H2.description = ""
meMA.Ode3C2H2.text  = ""
meMA.Ode3C2H3.description = ""
meMA.Ode3C2H3.text  = ""
meMA.Ode3C2H4.description = ""
meMA.Ode3C2H4.text  = ""
meMA.Ode3C2H5.description = ""
meMA.Ode3C2H5.text  = ""

meMA.Ode3C211.description = ""
meMA.Ode3C211.text = ""
meMA.Ode3C212.description = ""
meMA.Ode3C212.text = ""
meMA.Ode3C213.description = ""
meMA.Ode3C213.text = ""
meMA.Ode3C214.description = ""
meMA.Ode3C214.text = ""
meMA.Ode3C215.description = ""
meMA.Ode3C215.text = ""

meMA.Ode3C221.description = ""
meMA.Ode3C221.text = ""
meMA.Ode3C222.description = ""
meMA.Ode3C222.text = ""
meMA.Ode3C223.description = ""
meMA.Ode3C223.text = ""
meMA.Ode3C224.description = ""
meMA.Ode3C224.text = ""
meMA.Ode3C225.description = ""
meMA.Ode3C225.text = ""

meMA.Ode4C2H1.description = ""
meMA.Ode4C2H1.text  = ""
meMA.Ode4C2H2.description = ""
meMA.Ode4C2H2.text  = ""
meMA.Ode4C2H3.description = ""
meMA.Ode4C2H3.text  = ""
meMA.Ode4C2H4.description = ""
meMA.Ode4C2H4.text  = ""
meMA.Ode4C2H5.description = ""
meMA.Ode4C2H5.text  = ""

meMA.Ode4C211.description = ""
meMA.Ode4C211.text = ""
meMA.Ode4C212.description = ""
meMA.Ode4C212.text = ""
meMA.Ode4C213.description = ""
meMA.Ode4C213.text = ""
meMA.Ode4C214.description = ""
meMA.Ode4C214.text = ""
meMA.Ode4C215.description = ""
meMA.Ode4C215.text = ""

meMA.Ode4C221.description = ""
meMA.Ode4C221.text = ""
meMA.Ode4C222.description = ""
meMA.Ode4C222.text = ""
meMA.Ode4C223.description = ""
meMA.Ode4C223.text = ""
meMA.Ode4C224.description = ""
meMA.Ode4C224.text = ""
meMA.Ode4C225.description = ""
meMA.Ode4C225.text = ""

meMA.Ode4C231.description = ""
meMA.Ode4C231.text = ""
meMA.Ode4C232.description = ""
meMA.Ode4C232.text = ""
meMA.Ode4C233.description = ""
meMA.Ode4C233.text = ""
meMA.Ode4C234.description = ""
meMA.Ode4C234.text = ""
meMA.Ode4C235.description = ""
meMA.Ode4C235.text = ""

meMA.Ode5C2H1.description = ""
meMA.Ode5C2H1.text  = ""
meMA.Ode5C2H2.description = ""
meMA.Ode5C2H2.text  = ""
meMA.Ode5C2H3.description = ""
meMA.Ode5C2H3.text  = ""
meMA.Ode5C2H4.description = ""
meMA.Ode5C2H4.text  = ""
meMA.Ode5C2H5.description = ""
meMA.Ode5C2H5.text  = ""

meMA.Ode5C211.description = ""
meMA.Ode5C211.text = ""
meMA.Ode5C212.description = ""
meMA.Ode5C212.text = ""
meMA.Ode5C213.description = ""
meMA.Ode5C213.text = ""
meMA.Ode5C214.description = ""
meMA.Ode5C214.text = ""
meMA.Ode5C215.description = ""
meMA.Ode5C215.text = ""

meMA.Ode5C221.description = ""
meMA.Ode5C221.text = ""
meMA.Ode5C222.description = ""
meMA.Ode5C222.text = ""
meMA.Ode5C223.description = ""
meMA.Ode5C223.text = ""
meMA.Ode5C224.description = ""
meMA.Ode5C224.text = ""
meMA.Ode5C225.description = ""
meMA.Ode5C225.text = ""

meMA.Ode6C2H1.description = ""
meMA.Ode6C2H1.text  = ""
meMA.Ode6C2H2.description = ""
meMA.Ode6C2H2.text  = ""
meMA.Ode6C2H3.description = ""
meMA.Ode6C2H3.text  = ""
meMA.Ode6C2H4.description = ""
meMA.Ode6C2H4.text  = ""
meMA.Ode6C2H5.description = ""
meMA.Ode6C2H5.text  = ""

meMA.Ode6C211.description = ""
meMA.Ode6C211.text = ""
meMA.Ode6C212.description = ""
meMA.Ode6C212.text = ""
meMA.Ode6C213.description = ""
meMA.Ode6C213.text = ""
meMA.Ode6C214.description = ""
meMA.Ode6C214.text = ""
meMA.Ode6C215.description = ""
meMA.Ode6C215.text = ""

meMA.Ode6C221.description = ""
meMA.Ode6C221.text = ""
meMA.Ode6C222.description = ""
meMA.Ode6C222.text = ""
meMA.Ode6C223.description = ""
meMA.Ode6C223.text = ""
meMA.Ode6C224.description = ""
meMA.Ode6C224.text = ""
meMA.Ode6C225.description = ""
meMA.Ode6C225.text = ""

meMA.Ode7C2H1.description = ""
meMA.Ode7C2H1.text  = ""
meMA.Ode7C2H2.description = ""
meMA.Ode7C2H2.text  = ""
meMA.Ode7C2H3.description = ""
meMA.Ode7C2H3.text  = ""
meMA.Ode7C2H4.description = ""
meMA.Ode7C2H4.text  = ""
meMA.Ode7C2H5.description = ""
meMA.Ode7C2H5.text  = ""

meMA.Ode7C211.description = ""
meMA.Ode7C211.text = ""
meMA.Ode7C212.description = ""
meMA.Ode7C212.text = ""
meMA.Ode7C213.description = ""
meMA.Ode7C213.text = ""
meMA.Ode7C214.description = ""
meMA.Ode7C214.text = ""
meMA.Ode7C215.description = ""
meMA.Ode7C215.text = ""

meMA.Ode7C221.description = ""
meMA.Ode7C221.text = ""
meMA.Ode7C222.description = ""
meMA.Ode7C222.text = ""
meMA.Ode7C223.description = ""
meMA.Ode7C223.text = ""
meMA.Ode7C224.description = ""
meMA.Ode7C224.text = ""
meMA.Ode7C225.description = ""
meMA.Ode7C225.text = ""

meMA.Ode7C231.description = ""
meMA.Ode7C231.text = ""
meMA.Ode7C232.description = ""
meMA.Ode7C232.text = ""
meMA.Ode7C233.description = ""
meMA.Ode7C233.text = ""
meMA.Ode7C234.description = ""
meMA.Ode7C234.text = ""
meMA.Ode7C235.description = ""
meMA.Ode7C235.text = ""

meMA.Ode8C2H1.description = ""
meMA.Ode8C2H1.text  = ""
meMA.Ode8C2H2.description = ""
meMA.Ode8C2H2.text  = ""
meMA.Ode8C2H3.description = ""
meMA.Ode8C2H3.text  = ""
meMA.Ode8C2H4.description = ""
meMA.Ode8C2H4.text  = ""
meMA.Ode8C2H5.description = ""
meMA.Ode8C2H5.text  = ""

meMA.Ode8C211.description = ""
meMA.Ode8C211.text = ""
meMA.Ode8C212.description = ""
meMA.Ode8C212.text = ""
meMA.Ode8C213.description = ""
meMA.Ode8C213.text = ""
meMA.Ode8C214.description = ""
meMA.Ode8C214.text = ""
meMA.Ode8C215.description = ""
meMA.Ode8C215.text = ""

meMA.Ode8C221.description = ""
meMA.Ode8C221.text = ""
meMA.Ode8C222.description = ""
meMA.Ode8C222.text = ""
meMA.Ode8C223.description = ""
meMA.Ode8C223.text = ""
meMA.Ode8C224.description = ""
meMA.Ode8C224.text = ""
meMA.Ode8C225.description = ""
meMA.Ode8C225.text = ""

meMA.Ode9C2H1.description = ""
meMA.Ode9C2H1.text  = ""
meMA.Ode9C2H2.description = ""
meMA.Ode9C2H2.text  = ""
meMA.Ode9C2H3.description = ""
meMA.Ode9C2H3.text  = ""
meMA.Ode9C2H4.description = ""
meMA.Ode9C2H4.text  = ""
meMA.Ode9C2H5.description = ""
meMA.Ode9C2H5.text  = ""

meMA.Ode9C211.description = ""
meMA.Ode9C211.text = ""
meMA.Ode9C212.description = ""
meMA.Ode9C212.text = ""
meMA.Ode9C213.description = ""
meMA.Ode9C213.text = ""
meMA.Ode9C214.description = ""
meMA.Ode9C214.text = ""
meMA.Ode9C215.description = ""
meMA.Ode9C215.text = ""

meMA.Ode9C221.description = ""
meMA.Ode9C221.text = ""
meMA.Ode9C222.description = ""
meMA.Ode9C222.text = ""
meMA.Ode9C223.description = ""
meMA.Ode9C223.text = ""
meMA.Ode9C224.description = ""
meMA.Ode9C224.text = ""
meMA.Ode9C225.description = ""
meMA.Ode9C225.text = ""

meMA.Ode1K2.description = ""
meMA.Ode1K2.ode  = ""
meMA.Ode1K2.mode  = ""
meMA.Ode1K2.melody  = ""
meMA.Ode1K2.text  = ""

meMA.Ode3K2.description = ""
meMA.Ode3K2.ode  = ""
meMA.Ode3K2.mode  = ""
meMA.Ode3K2.melody  = ""
meMA.Ode3K2.text  = ""

meMA.Ode4K2.description = ""
meMA.Ode4K2.ode  = ""
meMA.Ode4K2.mode  = ""
meMA.Ode4K2.melody  = ""
meMA.Ode4K2.text  = ""

meMA.Ode5K2.description = ""
meMA.Ode5K2.ode  = ""
meMA.Ode5K2.mode  = ""
meMA.Ode5K2.melody  = ""
meMA.Ode5K2.text  = ""

meMA.Ode6K2.description = ""
meMA.Ode6K2.ode  = ""
meMA.Ode6K2.mode  = ""
meMA.Ode6K2.melody  = ""
meMA.Ode6K2.text  = ""

meMA.Ode7K2.description = ""
meMA.Ode7K2.ode  = ""
meMA.Ode7K2.mode  = ""
meMA.Ode7K2.melody  = ""
meMA.Ode7K2.text  = ""

meMA.Ode8K2.description = ""
meMA.Ode8K2.ode  = ""
meMA.Ode8K2.mode  = ""
meMA.Ode8K2.melody  = ""
meMA.Ode8K2.text  = ""

meMA.Ode9K2.description = ""
meMA.Ode9K2.ode  = ""
meMA.Ode9K2.mode  = ""
meMA.Ode9K2.melody  = ""
meMA.Ode9K2.text  = ""



//Great Water Blessing for Jan 6 Epiphany
meGW.Idiomelon1.description = ""
meGW.Idiomelon1.poet  = ""
meGW.Idiomelon1.mode  = ""
meGW.Idiomelon1.text = ""

meGW.Idiomelon2.description = ""
meGW.Idiomelon2.poet  = ""
meGW.Idiomelon2.mode  = ""
meGW.Idiomelon2.text = ""

meGW.Idiomelon3.description = ""
meGW.Idiomelon3.poet  = ""
meGW.Idiomelon3.mode  = ""
meGW.Idiomelon3.text = ""

meGW.IdiomelonGlory.description = ""
meGW.IdiomelonGlory.poet  = ""
meGW.IdiomelonGlory.mode  = ""
meGW.IdiomelonGlory.text = ""

meGW.Prophecy1.description = ""
meGW.Prophecy1.book = ""
meGW.Prophecy1.chapverse = ""
meGW.Prophecy1.text = ""

meGW.Prophecy2.description = ""
meGW.Prophecy2.book = ""
meGW.Prophecy2.chapverse = ""
meGW.Prophecy2.text = ""

meGW.Prophecy3.description = ""
meGW.Prophecy3.book = ""
meGW.Prophecy3.chapverse = ""
meGW.Prophecy3.text = ""

meGW.Prokeimenon.description = ""
meGW.Prokeimenon.mode  = ""
meGW.Prokeimenon.source  = ""
meGW.Prokeimenon.text = ""

meGW.ProkeimenonVerse.description = ""
meGW.ProkeimenonVerse.source  = ""
meGW.ProkeimenonVerse.text = ""

meGW.Epistle.description = ""
meGW.Epistle.book = ""
meGW.Epistle.chapverse = ""
meGW.Epistle.text = ""

meGW.Alleluia.description = ""
meGW.Alleluia.mode  = ""
meGW.AlleluiaVerse1.description = ""
meGW.AlleluiaVerse1.source  = ""
meGW.AlleluiaVerse1.text = ""

meGW.AlleluiaVerse2.description = ""
meGW.AlleluiaVerse2.source  = ""
meGW.AlleluiaVerse2.text = ""

meGW.Gospel.book = ""
meGW.Gospel.chapverse = ""
meGW.Gospel.text = ""

meGW.R01.description = ""
meGW.R01 = ""

meGW.Prayer1.description = ""
meGW.Prayer1.text = ""

meGW.R02.description = ""
meGW.R02 = ""

meGW.Prayer2.description = ""
meGW.Prayer2.poet  = ""
meGW.Prayer2.text = ""

meGW.R03.description = ""
meGW.R03 = ""
meGW.Prayer3.description = ""
meGW.Prayer3.text = ""

meGW.R04.description = ""
meGW.R04 = ""
meGW.Prayer4.description = ""
meGW.Prayer4.text = ""

meGW.R05.description = ""
meGW.R05 = ""
meGW.Prayer5.description = ""
meGW.Prayer5.text = ""

meGW.R06.description = ""
meGW.R06 = ""
meGW.Apolytikion.description = ""
meGW.Apolytikion.mode  = ""
meGW.Apolytikion.text  = ""

meGW.R07.description = ""
meGW.R07 = ""
meGW.R08.description = ""
meGW.R08 = ""

meGW.Idiomelon4.description = ""
meGW.Idiomelon4.mode  = ""
meGW.Idiomelon4.text = ""

meGW.R09.description = ""
meGW.R09 = ""

//For Presanctified Liturgy on the day of the commemoration
mePL.Glory.description = ""
mePL.Glory.poet  = ""
mePL.Glory.mode  = ""
mePL.Glory.melody  = ""
mePL.Glory.text = ""

mePL.Theotokion.description = ""
mePL.Theotokion.mode  = ""
mePL.Theotokion.melody  = ""
mePL.Theotokion.text  = ""
