A_Resource_Whose_Name = ty

ty.Month.desc = ""
ty.Month.text = ""

ty.Days.desc = ""
ty.Days.text = ""

ty.Hours.desc = ""
ty.Hours.text = ""

tyDate.desc = ""
tyDate.text = ""

tyCommemoration.desc = ""
tyCommemoration.text = ""

tyNote1.desc = ""
tyNote1.text = ""

tyVE.Note1.desc = ""
tyVE.Note1.text = ""

tyVE.Note2.desc = ""
tyVE.Note2.text = ""

tyVE.Intro.desc = ""
tyVE.Intro.text = ""

tyVE.LIHC.desc = ""
tyVE.LIHC.text = ""

tyVE.Stichera.desc = ""
tyVE.Stichera.text = ""

tyVE.SticGlory.desc = ""
tyVE.SticGlory.text = ""

tyVE.SticBoth.desc = ""
tyVE.SticBoth.text = ""

tyVE.SticGloryBoth.desc = ""
tyVE.SticGloryBoth.text = ""

tyVE.Entrance.desc = ""
tyVE.Entrance.text = ""

tyVE.Aposticha.desc = ""
tyVE.Aposticha.text = ""

tyVE.AposGlory.desc = ""
tyVE.AposGlory.text = ""

tyVE.AposBoth.desc = ""
tyVE.AposBoth.text = ""

tyVE.AposGloryBoth.desc = ""
tyVE.AposGloryBoth.text = ""

tyVE.Apolytikia.desc = ""
tyVE.Apolytikia.text = ""

tyVE.Dismissal.desc = ""
tyVE.Dismissal.text = ""


tyMO.Rubric1.desc = ""
tyMO.Rubric1.text = ""


tyMA.Apolytikia.desc = ""
tyMA.Apolytikia.text = ""

tyMA.Kathismata.desc = ""
tyMA.Kathismata.text = ""

tyMA.Anavathmoi.desc = ""
tyMA.Anavathmoi.text = ""

tyMA.Prokeimenon.desc = ""
tyMA.Prokeimenon.text = ""

tyMA.ProkVerse.desc = ""
tyMA.ProkVerse.text = ""

tyMA.MatinsGospel.desc = ""
tyMA.MatinsGospel.text = ""

tyMA.Psalm50.desc = ""
tyMA.Psalm50.text = ""

tyMA.Canons.desc = ""
tyMA.Canons.text = ""

tyMA.MidodeKontakion.desc = ""
tyMA.MidodeKontakion.text = ""

tyMA.MidodeKath.desc = ""
tyMA.MidodeKath.text = ""

tyMA.KontakionOikos.desc = ""
tyMA.KontakionOikos.text = ""

tyMA.Synaxarion.desc = ""
tyMA.Synaxarion.text = ""

tyMA.Katavasias.desc = ""
tyMA.Katavasias.text = ""

tyMA.Magnificat.desc = ""
tyMA.Magnificat.text = ""

tyMA.Ode9_1.desc = ""
tyMA.Ode9_1.text = ""

tyMA.Ode9_2.desc = ""
tyMA.Ode9_2.text = ""

tyMA.Ode9_3.desc = ""
tyMA.Ode9_3.text = ""

tyMA.Ode9_4.desc = ""
tyMA.Ode9_4.text = ""

tyMA.Ode9_5.desc = ""
tyMA.Ode9_5.text = ""

tyMA.Ode9_6.desc = ""
tyMA.Ode9_6.text = ""

tyMA.Ode9_7.desc = ""
tyMA.Ode9_7.text = ""

tyMA.Ode9_8.desc = ""
tyMA.Ode9_8.text = ""

tyMA.Ode9_Katavasia1.desc = ""
tyMA.Ode9_Katavasia1.text = ""

tyMA.Ode9_Katavasia2.desc = ""
tyMA.Ode9_Katavasia2.text = ""

tyMA.Exaposteilaria.desc = ""
tyMA.Exaposteilaria.text = ""

tyMA.LaudsVerses.desc = ""
tyMA.LaudsVerses.text = ""

tyMA.Lauds.desc = ""
tyMA.Lauds.text = ""

tyMA.LaudsGlory.desc = ""
tyMA.LaudsGlory.text = ""

tyMA.LaudsBoth.desc = ""
tyMA.LaudsBoth.text = ""

tyMA.Doxology.desc = ""
tyMA.Doxology.text = ""

tyMA.EndApolytikion.desc = ""
tyMA.EndApolytikion.text = ""


tyLI.Antiphons.desc = ""
tyLI.Antiphons.text = ""

tyLI.EntranceHymn.desc = ""
tyLI.EntranceHymn.text = ""

tyLI.Apolytikia.desc = ""
tyLI.Apolytikia.text = ""

tyLI.Kontakion.desc = ""
tyLI.Kontakion.text = ""

tyLI.Epistle.desc = ""
tyLI.Epistle.text = ""

tyLI.Gospel.desc = ""
tyLI.Gospel.text = ""

tyLI.TheotokosHymn.desc = ""
tyLI.TheotokosHymn.text = ""

tyLI.Megalynarion.desc = ""
tyLI.Megalynarion.text = ""

tyLI.CommunionHymn.desc = ""
tyLI.CommunionHymn.text = ""

tyLI.AfterCommunion.desc = ""
tyLI.AfterCommunion.text = ""

tyLI.AmboPrayer.desc = ""
tyLI.AmboPrayer.text = ""

tyLI.Dismissal.desc = ""
tyLI.Dismissal.text = ""
