A_Resource_Whose_Name = iTags

bl = "emphasis,black"
inbl = "emphasis,italicsblack"
b = "emphasis,bold"
i = "emphasis,italics"
r = "emphasis,red"
bni = "emphasis,bolditalics"
bnr = "emphasis,boldred"
inr = "emphasis,italicsred"
bninr = "emphasis,bolditalicsred"
bigblack = "emphasis,bigblack"
bigred = "emphasis,bigred"
sm = "emphasis,smaller"
smnr = "emphasis,smallred"
smnrni = "emphasis,smallreditalic"
smnrnb = "emphasis,smallredbold"
smnrninb = "emphasis,smallreditalicbold"

ach = "emphasis,achoir"
acl = "emphasis,aclergy"
ade = "emphasis,adeacon"
ahi = "emphasis,ahierarch"
apr = "emphasis,apriest"
are = "emphasis,areader"

dch = "emphasis,dchoir"
dcl = "emphasis,dclergy"
dde = "emphasis,ddeacon"
dhi = "emphasis,dhierarch"
dpr = "emphasis,dpriest"
dre = "emphasis,dreader"

Tdesig = "emphasis,designation"
Tdialog = "emphasis,dialog"
Tmelody = "emphasis,melody"
Tmode = "emphasis,mode"

anum = "emphasis,anum"
actorwithdialog = "emphasis,actorwithdialog"
dialogafteractor = "emphasis,dialogafteractor"
optional = "emphasis,optional"
reference = "emphasis,reference"
rubric = "emphasis,rubric"
smaller = "emphasis,smaller"
smallred = "emphasis,smallred"
smallreditalic = "emphasis,smallreditalic"
smallredbold = "emphasis,smallredbold"
smallreditalicbold = "emphasis,smallreditalicbold"
troparionfirstletter = "emphasis,troparionfirstletter"
troparionlinefirstletter = "emphasis,troparionlinefirstletter"
troparionminusfirstletter = "emphasis,troparionminusfirstletter"

//scrollto01 = ""
//scrollto02 = ""
//scrollto03 = ""
//scrollto04 = ""
//scrollto05 = ""
//scrollto06 = ""
//scrollto07 = ""
//scrollto08 = ""
//scrollto09 = ""
