A_Resource_Whose_Name = iTags

bl = "emphasis,black"
inbl = "emphasis,italicsblack"
b = "emphasis,bold"
i = "emphasis,italics"
r = "emphasis,red"
bni = "emphasis,bolditalics"
bnr = "emphasis,boldred"
inr = "emphasis,italicsred"
bninr = "emphasis,bolditalicsred"
bigblack = "emphasis,bigblack"
bigred = "emphasis,bigred"
sm = "emphasis,smaller"
smnr = "emphasis,smallred"
smnrni = "emphasis,smallreditalic"
smnrnb = "emphasis,smallredbold"
smnrninb = "emphasis,smallreditalicbold"

Tdesig = "emphasis,designation"
Tdialog = "emphasis,dialog"
Tmelody = "emphasis,melody"
Tmode = "emphasis,mode"

anum = "emphasis,anum"
dialogafteractor = "emphasis,dialogafteractor"
optional = "emphasis,optional"
reference = "emphasis,reference"
rubric = "emphasis,rubric"
smaller = "emphasis,smaller"
smallred = "emphasis,smallred"
smallreditalic = "emphasis,smallreditalic"
smallredbold = "emphasis,smallredbold"
smallreditalicbold = "emphasis,smallreditalicbold"
troparionfirstletter = "emphasis,troparionfirstletter"
troparionlinefirstletter = "emphasis,troparionlinefirstletter"
troparionminusfirstletter = "emphasis,troparionminusfirstletter"
