A_Resource_Whose_Name = iTags

//format based tags used with Title role mixed
bl = "emphasis,black"
inbl = "emphasis,italicsblack"
b = "emphasis,bold"
i = "emphasis,italics"
r = "emphasis,red"
bni = "emphasis,bolditalics"
bnr = "emphasis,boldred"
inr = "emphasis,italicsred"
bninr = "emphasis,bolditalicsred"
bigblack = "emphasis,bigblack"

//role based tags used with Title role mixed
Tchapverse = "emphasis,chapverse"
Tcontact = "emphasis,contact"
Tdesig = "emphasis,designation"
Tmelody = "emphasis,melody"
Tmode = "emphasis,mode"
Tname = "emphasis,name"
Tnumright = "emphasis,numright"
Toptional = "emphasis,optional"
Tplain = "emphasis,plain"
Trubric = "emphasis,rubric"
Tsmall = "emphasis,small"

Tnoprintactor = "emphasis,noprintactor"
Tnoprintdesig = "emphasis,noprintdesig"
//Tnoprintrubric = "emphasis,noprintrubric"

inlinerubric = "emphasis,rubric"
anum = "emphasis,anum"
reference = "emphasis,reference"
