A_Resource_Whose_Name = roles

//roles with Title
mixed = "mixed"
name = "name"
chapverse = "chapverse"
melody = "melody"
mode = "mode"
desig = "designation"
rubric = "rubric"
source = "source"
source0 = "source0"

//roles with Para
alttext = "alttext"
heirmos = "heirmos"
hymnlinefirst = "hymnlinefirst"
hymnlinemiddle = "hymnlinemiddle"
hymnlinelast = "hymnlinelast"
inaudible = "inaudible"
dialogzero = "dialogzero"
missalreading = "missalreading"
missaltitle = "missaltitle"
readingcenter = "readingcenter"
readingcenterzero = "readingcenterzero"
readingzero = "readingzero"
chant = "chant"
prayer = "prayer"
prayerzero = "prayerzero"
versecenter = "versecenter"
titlezero = "titlezero"

//roles with Para for marked content
bmc_collapse = "bmc_collapse"
emc_collapse = "emc_collapse"

bmc_vespers_stichologia = "bmc_vespers_stichologia"
emc_vespers_stichologia = "emc_vespers_stichologia"

bmc_vespers_lity = "bmc_vespers_lity"
emc_vespers_lity = "emc_vespers_lity"

bmc_eothinongospel_position1 = "bmc_eothinongospel_position1"
emc_eothinongospel_position1 = "emc_eothinongospel_position1"
bmc_eothinongospel_position2 = "bmc_eothinongospel_position2"
emc_eothinongospel_position2 = "emc_eothinongospel_position2"

bmc_ode3_litany = "bmc_ode3_litany"
emc_ode3_litany = "emc_ode3_litany"

bmc_kontakion_position2 = "bmc_kontakion_position2"
emc_kontakion_position2 = "emc_kontakion_position2"

bmc_ode6_litany = "bmc_ode6_litany"
emc_ode6_litany = "emc_ode6_litany"

bmc_kontakion_position1 = "bmc_kontakion_position1"
emc_kontakion_position1 = "emc_kontakion_position1"

bmc_kontakion_position12 = "bmc_kontakion_position21"
emc_kontakion_position12 = "emc_kontakion_position21"

bmc_ode3_me_kathisma = "bmc_ode3_me_kathisma"
emc_ode3_me_kathisma = "emc_ode3_me_kathisma"

bmc_odes1345678_katavasia = "bmc_odes1345678_katavasia"
emc_odes1345678_katavasia = "emc_odes1345678_katavasia"

bmc_magnificat_modeofcanon = "bmc_magnificat_modeofcanon"
emc_magnificat_modeofcanon = "emc_magnificat_modeofcanon"

bmc_magnificat_modeofkatavasia = "bmc_magnificat_modeokatavasia"
emc_magnificat_modeofkatavasia = "emc_magnificat_modeofkatavasia"

bmc_ode1_katavasia = "bmc_ode1_katavasia"
emc_ode1_katavasia = "emc_ode1_katavasia"
bmc_ode3_katavasia = "bmc_ode3_katavasia"
emc_ode3_katavasia = "emc_ode3_katavasia"
bmc_ode4_katavasia = "bmc_ode4_katavasia"
emc_ode4_katavasia = "emc_ode4_katavasia"
bmc_ode5_katavasia = "bmc_ode5_katavasia"
emc_ode5_katavasia = "emc_ode5_katavasia"
bmc_ode6_katavasia = "bmc_ode6_katavasia"
emc_ode6_katavasia = "emc_ode6_katavasia"
bmc_ode7_katavasia = "bmc_ode7_katavasia"
emc_ode7_katavasia = "emc_ode7_katavasia"
bmc_ode8_katavasia = "bmc_ode8_katavasia"
emc_ode8_katavasia = "emc_ode8_katavasia"
bmc_ode9_katavasia = "bmc_ode9_katavasia"
emc_ode9_katavasia = "emc_ode9_katavasia"

bmc_ode1_ho_canon1 = "bmc_ode1_oc_canon1"
emc_ode1_ho_canon1 = "emc_ode1_oc_canon1"
bmc_ode3_ho_canon1 = "bmc_ode3_oc_canon1"
emc_ode3_ho_canon1 = "emc_ode3_oc_canon1"
bmc_ode4_ho_canon1 = "bmc_ode4_oc_canon1"
emc_ode4_ho_canon1 = "emc_ode4_oc_canon1"
bmc_ode5_ho_canon1 = "bmc_ode5_oc_canon1"
emc_ode5_ho_canon1 = "emc_ode5_oc_canon1"
bmc_ode6_ho_canon1 = "bmc_ode6_oc_canon1"
emc_ode6_ho_canon1 = "emc_ode6_oc_canon1"
bmc_ode7_ho_canon1 = "bmc_ode7_oc_canon1"
emc_ode7_ho_canon1 = "emc_ode7_oc_canon1"
bmc_ode8_ho_canon1 = "bmc_ode8_oc_canon1"
emc_ode8_ho_canon1 = "emc_ode8_oc_canon1"
bmc_ode9_ho_canon1 = "bmc_ode9_oc_canon1"
emc_ode9_ho_canon1 = "emc_ode9_oc_canon1"

bmc_ode1_oc_canon1 = "bmc_ode1_oc_canon1"
emc_ode1_oc_canon1 = "emc_ode1_oc_canon1"
bmc_ode3_oc_canon1 = "bmc_ode3_oc_canon1"
emc_ode3_oc_canon1 = "emc_ode3_oc_canon1"
bmc_ode4_oc_canon1 = "bmc_ode4_oc_canon1"
emc_ode4_oc_canon1 = "emc_ode4_oc_canon1"
bmc_ode5_oc_canon1 = "bmc_ode5_oc_canon1"
emc_ode5_oc_canon1 = "emc_ode5_oc_canon1"
bmc_ode6_oc_canon1 = "bmc_ode6_oc_canon1"
emc_ode6_oc_canon1 = "emc_ode6_oc_canon1"
bmc_ode7_oc_canon1 = "bmc_ode7_oc_canon1"
emc_ode7_oc_canon1 = "emc_ode7_oc_canon1"
bmc_ode8_oc_canon1 = "bmc_ode8_oc_canon1"
emc_ode8_oc_canon1 = "emc_ode8_oc_canon1"
bmc_ode9_oc_canon1 = "bmc_ode9_oc_canon1"
emc_ode9_oc_canon1 = "emc_ode9_oc_canon1"

bmc_ode1_oc_canon2 = "bmc_ode1_oc_canon2"
emc_ode1_oc_canon2 = "emc_ode1_oc_canon2"
bmc_ode3_oc_canon2 = "bmc_ode3_oc_canon2"
emc_ode3_oc_canon2 = "emc_ode3_oc_canon2"
bmc_ode4_oc_canon2 = "bmc_ode4_oc_canon2"
emc_ode4_oc_canon2 = "emc_ode4_oc_canon2"
bmc_ode5_oc_canon2 = "bmc_ode5_oc_canon2"
emc_ode5_oc_canon2 = "emc_ode5_oc_canon2"
bmc_ode6_oc_canon2 = "bmc_ode6_oc_canon2"
emc_ode6_oc_canon2 = "emc_ode6_oc_canon2"
bmc_ode7_oc_canon2 = "bmc_ode7_oc_canon2"
emc_ode7_oc_canon2 = "emc_ode7_oc_canon2"
bmc_ode8_oc_canon2 = "bmc_ode8_oc_canon2"
emc_ode8_oc_canon2 = "emc_ode8_oc_canon2"
bmc_ode9_oc_canon2 = "bmc_ode9_oc_canon2"
emc_ode9_oc_canon2 = "emc_ode9_oc_canon2"

bmc_ode1_oc_canon3 = "bmc_ode1_oc_canon3"
emc_ode1_oc_canon3 = "emc_ode1_oc_canon3"
bmc_ode3_oc_canon3 = "bmc_ode3_oc_canon3"
emc_ode3_oc_canon3 = "emc_ode3_oc_canon3"
bmc_ode4_oc_canon3 = "bmc_ode4_oc_canon3"
emc_ode4_oc_canon3 = "emc_ode4_oc_canon3"
bmc_ode5_oc_canon3 = "bmc_ode5_oc_canon3"
emc_ode5_oc_canon3 = "emc_ode5_oc_canon3"
bmc_ode6_oc_canon3 = "bmc_ode6_oc_canon3"
emc_ode6_oc_canon3 = "emc_ode6_oc_canon3"
bmc_ode7_oc_canon3 = "bmc_ode7_oc_canon3"
emc_ode7_oc_canon3 = "emc_ode7_oc_canon3"
bmc_ode8_oc_canon3 = "bmc_ode8_oc_canon3"
emc_ode8_oc_canon3 = "emc_ode8_oc_canon3"
bmc_ode9_oc_canon3 = "bmc_ode9_oc_canon3"
emc_ode9_oc_canon3 = "emc_ode9_oc_canon3"

bmc_ode1_me_canon1 = "bmc_ode1_me_canon1"
emc_ode1_me_canon1 = "emc_ode1_me_canon1"
bmc_ode3_me_canon1 = "bmc_ode3_me_canon1"
emc_ode3_me_canon1 = "emc_ode3_me_canon1"
bmc_ode4_me_canon1 = "bmc_ode4_me_canon1"
emc_ode4_me_canon1 = "emc_ode4_me_canon1"
bmc_ode5_me_canon1 = "bmc_ode5_me_canon1"
emc_ode5_me_canon1 = "emc_ode5_me_canon1"
bmc_ode6_me_canon1 = "bmc_ode6_me_canon1"
emc_ode6_me_canon1 = "emc_ode6_me_canon1"
bmc_ode7_me_canon1 = "bmc_ode7_me_canon1"
emc_ode7_me_canon1 = "emc_ode7_me_canon1"
bmc_ode8_me_canon1 = "bmc_ode8_me_canon1"
emc_ode8_me_canon1 = "emc_ode8_me_canon1"
bmc_ode9_me_canon1 = "bmc_ode9_me_canon1"
emc_ode9_me_canon1 = "emc_ode9_me_canon1"

bmc_ode1_me_canon2 = "bmc_ode1_me_canon2"
emc_ode1_me_canon2 = "emc_ode1_me_canon2"
bmc_ode3_me_canon2 = "bmc_ode3_me_canon2"
emc_ode3_me_canon2 = "emc_ode3_me_canon2"
bmc_ode4_me_canon2 = "bmc_ode4_me_canon2"
emc_ode4_me_canon2 = "emc_ode4_me_canon2"
bmc_ode5_me_canon2 = "bmc_ode5_me_canon2"
emc_ode5_me_canon2 = "emc_ode5_me_canon2"
bmc_ode6_me_canon2 = "bmc_ode6_me_canon2"
emc_ode6_me_canon2 = "emc_ode6_me_canon2"
bmc_ode7_me_canon2 = "bmc_ode7_me_canon2"
emc_ode7_me_canon2 = "emc_ode7_me_canon2"
bmc_ode8_me_canon2 = "bmc_ode8_me_canon2"
emc_ode8_me_canon2 = "emc_ode8_me_canon2"
bmc_ode9_me_canon2 = "bmc_ode9_me_canon2"
emc_ode9_me_canon2 = "emc_ode9_me_canon2"

bmc_ode1_me_canon3 = "bmc_ode1_me_canon3"
emc_ode1_me_canon3 = "emc_ode1_me_canon3"
bmc_ode3_me_canon3 = "bmc_ode3_me_canon3"
emc_ode3_me_canon3 = "emc_ode3_me_canon3"
bmc_ode4_me_canon3 = "bmc_ode4_me_canon3"
emc_ode4_me_canon3 = "emc_ode4_me_canon3"
bmc_ode5_me_canon3 = "bmc_ode5_me_canon3"
emc_ode5_me_canon3 = "emc_ode5_me_canon3"
bmc_ode6_me_canon3 = "bmc_ode6_me_canon3"
emc_ode6_me_canon3 = "emc_ode6_me_canon3"
bmc_ode7_me_canon3 = "bmc_ode7_me_canon3"
emc_ode7_me_canon3 = "emc_ode7_me_canon3"
bmc_ode8_me_canon3 = "bmc_ode8_me_canon3"
emc_ode8_me_canon3 = "emc_ode8_me_canon3"
bmc_ode9_me_canon3 = "bmc_ode9_me_canon3"
emc_ode9_me_canon3 = "emc_ode9_me_canon3"





//roles with Title for eMatins cover
cover0 = "cover0"
cover1 = "cover1"
cover2 = "cover2"
cover3 = "cover3"
cover4 = "cover4"
cover5 = "cover5"

//roles with Para for eMatins credits
credits1 = "credits1"
credits2 = "credits2"
credits3 = "credits3"

