A_Resource_Whose_Name = roles

//roles with Title
mixed = "mixed"
name = "name"
chapverse = "chapverse"
melody = "melody"
mode = "mode"
desig = "designation"
rubric = "rubric"
source = "source"
source0 = "source0"
bmc.collapse = "collapsetop"
emc.collapse = "collapsebottom"

//roles with Para
alttext = "alttext"
heirmos = "heirmos"
hymnlinefirst = "hymnlinefirst"
hymnlinemiddle = "hymnlinemiddle"
hymnlinelast = "hymnlinelast"
inaudible = "inaudible"
dialogzero = "dialogzero"
missalreading = "missalreading"
missaltitle = "missaltitle"
readingcenter = "readingcenter"
readingcenterzero = "readingcenterzero"
readingzero = "readingzero"
chant = "chant"
prayer = "prayer"
prayerzero = "prayerzero"
versecenter = "versecenter"
titlezero = "titlezero"

//roles with Para or Title for marked content

bmc.vespersstichologia = "bmc vespers stichologia"
emc.vespersstichologia = "emc vespers stichologia"

bmc.vesperslity = "bmc vespers lity"
emc.vesperslity = "emc vespers lity"

bmc.eothinongospel.position1 = "bmc eothinongospel position1"
emc.eothinongospel.position1 = "emc eothinongospel position1"
bmc.eothinongospel.position2 = "bmc eothinongospel position2"
emc.eothinongospel.position2 = "emc eothinongospel position2"

bmc.ode3.litany = "bmc ode3 litany"
emc.ode3.litany = "emc ode3 litany"

bmc.kontakion.position2 = "bmc kontakion position2"
emc.kontakion.position2 = "emc kontakion position2"

bmc.ode6.litany = "bmc ode6 litany"
emc.ode6.litany = "emc ode6 litany"

bmc.kontakion.position1 = "bmc kontakion position1"
emc.kontakion.position1 = "emc kontakion position1"

bmc.kontakion.together = "bmc kontakion together"
emc.kontakion.together = "emc kontakion together"

bmc.ode3mekathisma = "bmc ode3 me kathisma"
emc.ode3mekathisma = "emc ode3 me kathisma"

bmc.odes1345678katavasia = "bmc odes1345678 katavasia"
emc.odes1345678katavasia = "emc odes1345678 katavasia"

bmc.magnificat.modeofweek = "bmc magnificat modeofweek"
emc.magnificat.modeofweek = "emc magnificat modeofweek"

bmc.magnificat.modeofkatavasia = "bmc magnificat modeofkatavasia"
emc.magnificat.modeofkatavasia = "emc magnificat modeofkatavasia"

bmc.ode1katavasia = "bmc ode1 katavasia"
emc.ode1katavasia = "emc ode1 katavasia"
bmc.ode3katavasia = "bmc ode3 katavasia"
emc.ode3katavasia = "emc ode3 katavasia"
bmc.ode4katavasia = "bmc ode4 katavasia"
emc.ode4katavasia = "emc ode4 katavasia"
bmc.ode5katavasia = "bmc ode5 katavasia"
emc.ode5katavasia = "emc ode5 katavasia"
bmc.ode6katavasia = "bmc ode6 katavasia"
emc.ode6katavasia = "emc ode6 katavasia"
bmc.ode7katavasia = "bmc ode7 katavasia"
emc.ode7katavasia = "emc ode7 katavasia"
bmc.ode8katavasia = "bmc ode8 katavasia"
emc.ode8katavasia = "emc ode8 katavasia"
bmc.ode9katavasia = "bmc ode9 katavasia"
emc.ode9katavasia = "emc ode9 katavasia"

bmc.ode1occanon1 = "bmc ode1 oc canon1"
emc.ode1occanon1 = "emc ode1 oc canon1"
bmc.ode3occanon1 = "bmc ode3 oc canon1"
emc.ode3occanon1 = "emc ode3 oc canon1"
bmc.ode4occanon1 = "bmc ode4 oc canon1"
emc.ode4occanon1 = "emc ode4 oc canon1"
bmc.ode5occanon1 = "bmc ode5 oc canon1"
emc.ode5occanon1 = "emc ode5 oc canon1"
bmc.ode6occanon1 = "bmc ode6 oc canon1"
emc.ode6occanon1 = "emc ode6 oc canon1"
bmc.ode7occanon1 = "bmc ode7 oc canon1"
emc.ode7occanon1 = "emc ode7 oc canon1"
bmc.ode8occanon1 = "bmc ode8 oc canon1"
emc.ode8occanon1 = "emc ode8 oc canon1"
bmc.ode9occanon1 = "bmc ode9 oc canon1"
emc.ode9occanon1 = "emc ode9 oc canon1"

bmc.ode1occanon2 = "bmc ode1 oc canon2"
emc.ode1occanon2 = "emc ode1 oc canon2"
bmc.ode3occanon2 = "bmc ode3 oc canon2"
emc.ode3occanon2 = "emc ode3 oc canon2"
bmc.ode4occanon2 = "bmc ode4 oc canon2"
emc.ode4occanon2 = "emc ode4 oc canon2"
bmc.ode5occanon2 = "bmc ode5 oc canon2"
emc.ode5occanon2 = "emc ode5 oc canon2"
bmc.ode6occanon2 = "bmc ode6 oc canon2"
emc.ode6occanon2 = "emc ode6 oc canon2"
bmc.ode7occanon2 = "bmc ode7 oc canon2"
emc.ode7occanon2 = "emc ode7 oc canon2"
bmc.ode8occanon2 = "bmc ode8 oc canon2"
emc.ode8occanon2 = "emc ode8 oc canon2"
bmc.ode9occanon2 = "bmc ode9 oc canon2"
emc.ode9occanon2 = "emc ode9 oc canon2"

bmc.ode1occanon3 = "bmc ode1 oc canon3"
emc.ode1occanon3 = "emc ode1 oc canon3"
bmc.ode3occanon3 = "bmc ode3 oc canon3"
emc.ode3occanon3 = "emc ode3 oc canon3"
bmc.ode4occanon3 = "bmc ode4 oc canon3"
emc.ode4occanon3 = "emc ode4 oc canon3"
bmc.ode5occanon3 = "bmc ode5 oc canon3"
emc.ode5occanon3 = "emc ode5 oc canon3"
bmc.ode6occanon3 = "bmc ode6 oc canon3"
emc.ode6occanon3 = "emc ode6 oc canon3"
bmc.ode7occanon3 = "bmc ode7 oc canon3"
emc.ode7occanon3 = "emc ode7 oc canon3"
bmc.ode8occanon3 = "bmc ode8 oc canon3"
emc.ode8occanon3 = "emc ode8 oc canon3"
bmc.ode9occanon3 = "bmc ode9 oc canon3"
emc.ode9occanon3 = "emc ode9 oc canon3"

bmc.ode1mecanon1 = "bmc ode1 me canon1"
emc.ode1mecanon1 = "emc ode1 me canon1"
bmc.ode3mecanon1 = "bmc ode3 me canon1"
emc.ode3mecanon1 = "emc ode3 me canon1"
bmc.ode4mecanon1 = "bmc ode4 me canon1"
emc.ode4mecanon1 = "emc ode4 me canon1"
bmc.ode5mecanon1 = "bmc ode5 me canon1"
emc.ode5mecanon1 = "emc ode5 me canon1"
bmc.ode6mecanon1 = "bmc ode6 me canon1"
emc.ode6mecanon1 = "emc ode6 me canon1"
bmc.ode7mecanon1 = "bmc ode7 me canon1"
emc.ode7mecanon1 = "emc ode7 me canon1"
bmc.ode8mecanon1 = "bmc ode8 me canon1"
emc.ode8mecanon1 = "emc ode8 me canon1"
bmc.ode9mecanon1 = "bmc ode9 me canon1"
emc.ode9mecanon1 = "emc ode9 me canon1"

bmc.ode1mecanon2 = "bmc ode1 me canon2"
emc.ode1mecanon2 = "emc ode1 me canon2"
bmc.ode3mecanon2 = "bmc ode3 me canon2"
emc.ode3mecanon2 = "emc ode3 me canon2"
bmc.ode4mecanon2 = "bmc ode4 me canon2"
emc.ode4mecanon2 = "emc ode4 me canon2"
bmc.ode5mecanon2 = "bmc ode5 me canon2"
emc.ode5mecanon2 = "emc ode5 me canon2"
bmc.ode6mecanon2 = "bmc ode6 me canon2"
emc.ode6mecanon2 = "emc ode6 me canon2"
bmc.ode7mecanon2 = "bmc ode7 me canon2"
emc.ode7mecanon2 = "emc ode7 me canon2"
bmc.ode8mecanon2 = "bmc ode8 me canon2"
emc.ode8mecanon2 = "emc ode8 me canon2"
bmc.ode9mecanon2 = "bmc ode9 me canon2"
emc.ode9mecanon2 = "emc ode9 me canon2"

bmc.ode1mecanon3 = "bmc ode1 me canon3"
emc.ode1mecanon3 = "emc ode1 me canon3"
bmc.ode3mecanon3 = "bmc ode3 me canon3"
emc.ode3mecanon3 = "emc ode3 me canon3"
bmc.ode4mecanon3 = "bmc ode4 me canon3"
emc.ode4mecanon3 = "emc ode4 me canon3"
bmc.ode5mecanon3 = "bmc ode5 me canon3"
emc.ode5mecanon3 = "emc ode5 me canon3"
bmc.ode6mecanon3 = "bmc ode6 me canon3"
emc.ode6mecanon3 = "emc ode6 me canon3"
bmc.ode7mecanon3 = "bmc ode7 me canon3"
emc.ode7mecanon3 = "emc ode7 me canon3"
bmc.ode8mecanon3 = "bmc ode8 me canon3"
emc.ode8mecanon3 = "emc ode8 me canon3"
bmc.ode9mecanon3 = "bmc ode9 me canon3"
emc.ode9mecanon3 = "emc ode9 me canon3"





//roles with Title for eMatins cover
cover0 = "cover0"
cover1 = "cover1"
cover2 = "cover2"
cover3 = "cover3"
cover4 = "cover4"
cover5 = "cover5"

//roles with Para for eMatins credits
credits1 = "credits1"
credits2 = "credits2"
credits3 = "credits3"

