A_Resource_Whose_Name = properties_gr_GR_cog

Copyrights.AGES                = "Copyright © by AGES Initiatives, Inc."
Copyright.symbol               = "©"
Copyrights.FrSeraphimDedes     = "Copyright © 2014 by Fr. Seraphim Dedes"
Copyrights.HolyCrossPress      = "Courtesy and copyright of Holy Cross Press, Brookline, MA"
Copyrights.HolyTransfiguration = "Copyright Holy Transfiguration Monastery"
Copyrights.DenverMetropolis = "Copyright 2004 Metropolis of Denver"
Copyrights.NA                  = "NA"
Copyrights.SAAS                = "Copyright © 2008 St. Athanasius Academy of Orthodox Theology"
Copyrights.Unknown             = "Unknown"

DEDES = "Fr. Seraphim Dedes"
DENVERMETROPOLIS = "Metropolis of Denver"
HC = " (Holy Cross)"
HTM = " (HTM)"
KJV =  " (KJV)"
Lash = " (Lash)"
NKJV = " (NKJV)"
NRS = " (NRS)"
RSV = " (RSV)"
SAAS = " (SAAS)"
TGB = "(from the Green Book)"

Urls.ages = "www.ages.org "

Statuses.ApprovalReview  = "Approval Review"
Statuses.Approved        = "Approved"
Statuses.EditorialReview = "Editorial Review"
Statuses.InitialDraft    = "Initial Draft"
Statuses.Published       = "Published"
Statuses.RevisedDraft    = "Revised Draft"

preface.disclaimer                      = "Disclaimer"
preface.url                             = "The Web site can be found at this address: "

